<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "5ce2072b-40f3-4a7d-9d33-0ff11ff5aee3", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				<!--
				<div class="tab_1">
					
				</div>
				<div class="tab_2">
					<a href="index.html" class="logo_2"><span>Godkjente-elektrikere.no</span></a>
				</div>
				-->
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_index.html"><i class="fa fa-cog" aria-hidden="true"></i><span>Min side</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-9 columns large-centered">
					<div id="subPageSearch">
						<div class="standardSearch clearfix">
							<div class="textSearch">
								<input type="search" placeholder="Hva søker du etter?..." />
							</div>
							<div class="searchButton">
								<a href="sokeresultat.html" class="button tiny"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
						<div>
							<a href="#" id="searchToggle">Avansert søk</a>
						</div>
						<div class="advancedSearch">
							<div class="searchInner clearfix">
								<div class="branchSelect">
									<select name="fag">
										<option selected="">Alle fag</option>
										<option>Anleggsgartner</option>
										<option>Baker</option>
										<option>Billakkerer</option>
										<option>Bilmekaniker, lette kjøretøy</option>
										<option>Bilmekaniker, tunge kjøretøy</option>
										<option>Bilskadereparatør</option>
										<option>Blikkenslager</option>
										<option>Blomsterdekoratør</option>
										<option>Bokbinder</option>
										<option>Boktrykker</option>
										<option>Bunadtilvirker</option>
										<option>Buntmaker</option>
										<option>Butikkslakter</option>
										<option>Byggmester</option>
										<option>Byggtapetserer</option>
										<option>Børsemaker</option>
										<option>Dame- og herrefrisør</option>
										<option>Damefrisør</option>
										<option>Feier</option>
										<option>Filigransarbeider</option>
										<option>Filigranssølvsmed</option>
										<option>Finsteinhugger</option>
										<option>Forgyller</option>
										<option>Fotograf</option>
										<option>Frisør</option>
										<option>Gipsmaker</option>
										<option>Glassmester</option>
										<option>Grafiker</option>
										<option>Grafisk trykker</option>
										<option>Gravør</option>
										<option>Gullsmed</option>
										<option>Herrefrisør</option>
										<option>Herreskredder</option>
										<option>Hjul- og karosserimaker</option>
										<option>Hjulutrustningsreparatør</option>
										<option>Hovslager</option>
										<option>Håndbokbinderfaget</option>
										<option>Håndvever</option>
										<option>Institusjonskokk</option>
										<option>Instrumentmaker</option>
										<option>Keramiker</option>
										<option>Kjemisk renser</option>
										<option>Kjole- og draktsyer</option>
										<option>Kjøttskjærer</option>
										<option>Kokk</option>
										<option>Konditor</option>
										<option>Kostymesyer</option>
										<option>Kulde- og varmepumpemontør</option>
										<option>Kurvmaker</option>
										<option>Litograf</option>
										<option>Låsesmed</option>
										<option>Maler</option>
										<option>Maskør- og parykkmaker</option>
										<option>Mediegrafikerfaget</option>
										<option>Motorsykkelmekaniker</option>
										<option>Murer</option>
										<option>Murer og tømrer</option>
										<option>Møbeltapetserer</option>
										<option>Porteføljemaker</option>
										<option>Profileringsdesigner</option>
										<option>Pølsemaker</option>
										<option>Reprodusør</option>
										<option>Reservedelsekspeditør</option>
										<option>Rørlegger</option>
										<option>Salmaker</option>
										<option>Seilmaker</option>
										<option>Skomaker</option>
										<option>Slakter</option>
										<option>Smed</option>
										<option>Snekker</option>
										<option>Steinfagarbeider</option>
										<option>Stillasbygger</option>
										<option>Strikkehåndverker</option>
										<option>Sølvsmed</option>
										<option>Taktekker</option>
										<option>Tanntekniker</option>
										<option>Tekstilrenholder</option>
										<option>Tekstilrenser</option>
										<option>Tredreier</option>
										<option>Treskjærer</option>
										<option>Trevare- og møbelsnekker</option>
										<option>Trykkerfaget</option>
										<option>Tømrer</option>
										<option>Urmaker</option>
									</select>
								</div>
								<div class="areaSelect">
									<select name="sted">
										<option selected="">Velg fylke</option>
										<option>AKERSHUS</option>
										<option>AUST-AGDER</option>
										<option>BUSKERUD</option>
										<option>FINNMARK</option>
										<option>HEDMARK</option>
										<option>HORDALAND</option>
										<option>JAN MAYEN</option>
										<option>MØRE OG ROMSDAL</option>
										<option>NORD-TRØNDELAG</option>
										<option>NORDLAND</option>
										<option>OPPLAND</option>
										<option>OSLO</option>
										<option>ROGALAND</option>
										<option>SOGN OG FJORDANE</option>
										<option>SVALBARD</option>
										<option>SØR-TRØNDELAG</option>
										<option>TELEMARK</option>
										<option>TROMS</option>
										<option>VEST-AGDER</option>
										<option>VESTFOLD</option>
										<option>ØSTFOLD</option>
									</select>
								</div>
								<div class="placeSelect">
									<select name="kommune">
										<option selected="">Velg kommune</option>
										<option>Bærum</option>
										<option>Asker</option>
										<option>Ski</option>
										<option>Ås</option>
										<option>Oppegård</option>
										<option>Frogn</option>
										<option>Nesodden</option>
										<option>Lørenskog</option>
										<option>Nittedal</option>
										<option>Vestby</option>
										<option>Fet</option>
										<option>Enebakk</option>
										<option>Sørum</option>
										<option>Nes</option>
										<option>Aurskog høland</option>
										<option>Skedsmo</option>
										<option>Rælingen</option>
										<option>Gjerdrum</option>
										<option>Nannestad</option>
										<option>Ullensaker</option>
										<option>Eidsvoll</option>
										<option>Hurdal</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="subPageContent" class="content">
			<div class="row">
				<div class="large-9 columns" id="pageContent">
					<div class="row">
						<div class="large-7 columns" id="companyInfo">
							<h1>Kompetansebygg AS</h1>
							<div class="companyRating">
								<a href="#companyRatings"><strong>Rating: </strong>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
							</div>
							<p>
								<br />
								Kompetanse Bygg AS tilbyr tjenester fra mange fagområder og der prosjektledelse er en svært viktig del av jobben. 
								Et prosjekt er vellykket når det er samsvar mellom forventning, resultat og når prosjektet går raskt å forutsigbart.
							</p>
							<p>
								Kompetanse Bygg AS har mange fornøyde kunder og prosjekter å vise til. Vi har samlet på noen eksempler for å vise hva vi kan utføre og hvilke løsninger som er mulig å velge. 
								For å få flere referanser ta gjerne kontakt.
							</p>
							
							<div class="row">
								<div class="columns">
									<div class="companyCta">
										<a class="button" href="#" data-reveal-id="requestForm"><i class="fa fa-envelope-o" aria-hidden="true"></i> Send en forspørsel til Kompetansebygg AS</a>
									</div>
									
									<div id="requestForm" class="reveal-modal formModal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
										<div class="clearfix">
											<h2 id="modalTitle">Send en forespørsel til Kompetansebygg AS</h2>
											<p>
												Vim et atqui putent dissentias. Mediocrem reprehendunt eos et, vim eu elitr percipit theophrastus. Pertinax maiestatis at ius, agam labores nam et. 
												Ne nemore viderer hendrerit sea, quo odio tamquam dolorem et. Sit audire voluptua deterruisset no.
											</p>
											<div class="formBox">
												<div class="leftFloat50">
													<textarea name="Message" placeholder="Din melding"></textarea>
												</div>
												<div class="rightFloat50">
													<input type="text" name="Name" placeholder="Ditt navn" />
													<input type="text" name="Address" placeholder="Adresse" />
													<input type="text" name="Phone" placeholder="Telefon" />
													<input type="text" name="Email" placeholder="Epost" />
													<input type="submit" class="button" value="Send melding" />
												</div>
											</div>
										</div>
										<a class="close-reveal-modal" aria-label="Close">&#215;</a>
									</div>
								</div>
							</div>
						</div>
						<div class="large-5 columns">
							<div class="socialShare">
								<span class="st_facebook"></span>
								<span class="st_twitter"></span>
								<span class="st_linkedin"></span>
								<span class="st_pinterest"></span>
								<span class="st_email"></span>
							</div>
							<div class="companyLogo">
								<div class="logoContainer">
									<a href="http://www.kompetansebygg.no" target="_blank"><img src="images/logoer/kompetansebygg_logo.png" alt="Kompetansebygg AS" /></a>
								</div>
								<div class="certificationLogos">
									<ul>
										<li>
											<div class="logoBox">
												<a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a>
												<div class="logoInfoBox">
													<div class="logoInfoBoxInner">
														<div class="logoInfoBoxTxt">
															<h5>Mesterbrev</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om mesterbrev</a></p>
														</div>
														<div class="logoInfoBoxArrow"></div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="logoBox">
												<a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a>
												<div class="logoInfoBox">
													<div class="logoInfoBoxInner">
														<div class="logoInfoBoxTxt">
															<h5>Godkjent for ansvarsrett</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Godkjent for ansvarsrett</a></p>
														</div>
														<div class="logoInfoBoxArrow"></div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="logoBox">
												<a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a>
												<div class="logoInfoBox">
													<div class="logoInfoBoxInner">
														<div class="logoInfoBoxTxt">
															<h5>Godkjent våtromsbedrift</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Godkjent våtromsbedrift</a></p>
														</div>
														<div class="logoInfoBoxArrow"></div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="columns">
							<div class="border-top padding30px border-bottom clearfix">
								<div class="row">
									<div class="large-4 columns">
										<p>
											Fanavegen 13<br />
											5221 NESTTUN<br />
										</p>
										<p>
											<span class="labelTitle"><i class="fa fa-phone" aria-hidden="true"></i></span><strong>53 69 69 50</strong><br />
											<span class="labelTitle"><i class="fa fa-envelope" aria-hidden="true"></i></span>ronnierokstad@gmail.com<br />
											<span class="labelTitle"><i class="fa fa-globe" aria-hidden="true"></i></span><a href="http://www.kompetansebygg.no" target="_blank">Gå til webside</a>
										</p>
										
										
									</div>
									<div class="large-8 columns companyServicesList">
										<h4>Våre tjenester</h4>
										<ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-2">
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Murermester</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Murermester</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om tømrermester</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tømrermester</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Tømrermester</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Tømrermester</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Flising av bad / våtrom</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Flising av bad / våtrom</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Flising av bad / våtrom</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Nybygg</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Nybygg</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Nybygg</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Tilbygg</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Tilbygg</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Tilbygg</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Rehabilitering</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Rehabilitering</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Rehabilitering</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Leca murer</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Leca murer</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Leca murer</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Steinmurer</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Steinmurer</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Steinmurer</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Mure Utepeis</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Mure Utepeis</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Mure Utepeis</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
											<li>
												<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Muring av Peis</a>
												<div class="serviceInfoBox">
													<div class="serviceInfoBoxInner">
														<div class="servieceInfoBoxTxt">
															<h5>Muring av Peis</h5>
															<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Muring av Peis</a></p>
														</div>
														<div class="serviceInfoBoxArrow"></div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="columns" id="companyContacts">
							<h3>Mesterbrev i bedriften</h3>
							<ul class="large-block-grid-2 medium-block-grid-2 small-block-grid-1">
								<li>
									<div class="profileBox clearfix">
										
										<div class="profileImg">
											<img src="images/logoer/mesterlogo.png" alt="Tømrermester" />
										</div>
										<div class="profileTxt">
											<h4>Murermester</h4>
											<p>
												<strong>Fornavn M. Etternavn</strong><br />
												<i class="fa fa-phone" aria-hidden="true"></i> 00 00 00 00<br />
												<a href="mailto:fornavn@firmanavnet.no">fornavn@firmanavnet.no</a>
											</p>
										</div>
										
									</div>
								</li>
								<li>
									<div class="profileBox clearfix">
										
										<div class="profileImg">
											<img src="images/logoer/mesterlogo.png" alt="Tømrermester" />
										</div>
										<div class="profileTxt">
											<h4>Tømrermester</h4>
											<p>
												<strong>Navn Mellomnavn Etternavn</strong><br />
												<i class="fa fa-phone" aria-hidden="true"></i> 00 00 00 00<br />
												<a href="mailto:fornavn@firmanavnet.no">fornavn@firmanavnet.no</a>
											</p>
										</div>
										
									</div>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="columns">
							<div class="campaignBox">
								<ul class="campaign-orbit" data-orbit>
									<li>
										<div class="campaignText">
											<h3>Tantas nostro in quo</h3>
											<p>
												Pericula interesset duo ex, albucius theophrastus mei no. Ferri aperiam facilis eum ei. Per et magna mutat deterruisset, noster constituto his et, 
												ne quis signiferumque usu.
											</p>
											<p>
												No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
												Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus eu.
											</p>
										</div>
										<div class="campaignImg">
											<img src="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" />
										</div>
									</li>
									<li>
										<div class="campaignText">
											<h3>Tantas nostro in quo</h3>
											<p>
												Pericula interesset duo ex, albucius theophrastus mei no. Ferri aperiam facilis eum ei. Per et magna mutat deterruisset, noster constituto his et, 
												ne quis signiferumque usu.
											</p>
											<p>
												No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
												Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus eu.
											</p>
										</div>
										<div class="campaignImg">
											<img src="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" />
										</div>
									</li>
									<li>
										<div class="campaignText">
											<h3>Tantas nostro in quo</h3>
											<p>
												Pericula interesset duo ex, albucius theophrastus mei no. Ferri aperiam facilis eum ei. Per et magna mutat deterruisset, noster constituto his et, 
												ne quis signiferumque usu.
											</p>
											<p>
												No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
												Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus eu.
											</p>
										</div>
										<div class="campaignImg">
											<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" />
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="columns">
							<div id="projectsList">
								<h4>Bildegalleri:</h4>
								<p></p>
								<ul class="large-block-grid-5">
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" class="galleryCaption" title="Et congue ubique deserunt qui. Has in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/10543040_671294182978793_2005905907_n.jpg" class="galleryCaption" title="Ei odio aperiri duo. Nec cu legere ignota deseruisse, mea ridens delenit no. Mei diam accommodare te, duo quem euripidis ut, habemus qualisque mediocritatem te usu. Vero ancillae sea ea." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/10543040_671294182978793_2005905907_n.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" class="galleryCaption" title="At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" class="galleryCaption" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque" rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Ministoettemur.jpg" class="galleryCaption" title="Ullum legere ea vix, in vel movet fabulas adversarium. Ocurreret reprimique no eum. Meis natum eu usu. Pro suas natum convenire in, qui no decore abhorreant. In sea oblique ornatus mentitum." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Ministoettemur.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Montering-av-VERTICA-MUR.jpg" class="galleryCaption" title="Et eam movet tollit possit, vix nibh laboramus ne. Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. Ad partem causae partiendo mei, his ut esse luptatum maiestatis." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Montering-av-VERTICA-MUR.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" class="galleryCaption" title=" Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire. Ius assum menandri mnesarchum ea, fugit urbanitas quaerendum duo an." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" class="galleryCaption" title="Et eam movet tollit possit, vix nibh laboramus ne. Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. " rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Img_Mos_Moon_Glacier_Metallic_Black_Shima_h.jpg" class="galleryCaption" title="Nec cu viris recteque salutatus. Vis errem aperiam philosophia ut, nec in nulla epicuri copiosae. Nec cu mundi tacimates, tollit epicuri no vix." rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Img_Mos_Moon_Glacier_Metallic_Black_Shima_h.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
									<li>
										<div class="thumbBox">
											<a href="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" class="galleryCaption" title="Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. Ad partem causae partiendo mei, his ut esse luptatum maiestatis.
" rel="galleryCaption">
												<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" alt="prosktbilde 1" />
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>	
					</div>
					
					<div class="row">
						<div class="large-12 columns" id="companyRatings">
							<div class="sectionHeader">
								<a class="right" href="#" data-reveal-id="feedbackModal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Skriv omtale</a>
								<h4>Hva sier kundene om Kompetansebygg AS</h4>
							</div>
							<div id="feedbackModal" class="reveal-modal formModal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
								<div class="clearfix">
									<h2 id="modalTitle">Skriv en omtale</h2>
									<p>
										Har du en erfaring med Kompetansebygg AS som du ønsker å dele her. Logg inn eller opprett en brukerprofil for å legge inn din omtale.
									</p>
									<div class="logInBox">
										<div class="leftFloat50">
											<h4>Opprett bruker</h4>
											<input type="text" name="fornavn" placeholder="Fornavn" />
											<input type="text" name="Etternavn" placeholder="Etternavn" />
											<input type="text" name="Epost" placeholder="Epost" />
											<input type="button" class="button" value="Gå videre" />
										</div>
										<div class="rightFloat50">
											<h4>Logg inn</h4>
											<a href="#" class="button facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Logg inn med Facebook</a>
											<a href="#" class="button linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i> Logg inn med LinkedIn</a>
											<p>Logg inn med egen bruker:
												<input type="text" name="user" placeholder="Brukernavn" />
												<input type="password" name="password" placeholder="Passord" />
												<input type="button" class="button" value="Logg inn" />
											</p>
										</div>
									</div>
								</div>
								<a class="close-reveal-modal" aria-label="Close">&#215;</a>
							</div>		
							<ul class="large-block-grid-1 medium-block-grid-1 small-block-grid">
								<li>
									<div class="ratingBox">
										<div class="userInfo">
											<div class="userImg">
												<img src="images/temp/portretter/mann01.jpg" alt="mann 1" />
											</div>
											<div class="userTxt">
												<strong>Fornavn Etternavn</strong>
												
											</div>
											<div class="companyRating">
												Rating:<br />
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
											</div>
										</div>
										<div class="ratingText right">
											<h5>"En pålitelig og dyktig murmster!"</h5>
											<p>
												Assum reprimique quo ad, vero reformidans mea at. Has ad neglegentur conclusionemque, ad vix utroque accommodare. Ius ei noster veritus democritum, odio putent eos et. Te ius labitur epicurei. Tamquam placerat periculis id eum, probo facer clita sed id, sit quas eleifend cu. Te est tale facete dignissim, id ius meis essent placerat, quod nobis prompta eu sed.
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="ratingBox">
										<div class="userInfo">
											<div class="userImg">
												<img src="images/temp/portretter/dame01.jpg" alt="Dame 1" />
											</div>
											<div class="userTxt">
												<strong>Fornavn Mellomnavn Etternavn</strong>
												
											</div>
											<div class="companyRating">
												Rating:<br />
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
											</div>
										</div>
										<div class="ratingText right">
											<h5>"De gjorde en fantastisk jobb, strålende fornøyd!"</h5>
											<p>
												Vim et atqui putent dissentias. Mediocrem reprehendunt eos et, vim eu elitr percipit theophrastus. Pertinax maiestatis at ius, agam labores nam et. 
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="ratingBox">
										<div class="userInfo">
											<div class="userImg">
												<img src="images/temp/portretter/dame02.jpg" alt="dame 2" />
											</div>
											<div class="userTxt">
												<strong>Navn Navnesen</strong>
												
											</div>
											<div class="companyRating">
												Rating:<br />
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
											</div>
										</div>
										<div class="ratingText right">
											<h5>"En helt ok murmester..."</h5>
											<p>
												 Porro mundi ea eos, ei quod accusam cum, cum an putant impedit. Ei vim nihil pertinax. At est esse inermis, usu nisl lobortis ne, no vim mollis insolens.
											</p>
											
										</div>
									</div>
								</li>
							</ul>
							<div class="row">
								<div class="columns moreRatingsToggle">
									<div class="gradientBox">
										
									</div>
									<div class="linkBox">
										<a class="moreToggle">
											<span class="moreLink">
												<i class="fa fa-angle-down" aria-hidden="true"></i> Se flere tilbakeldinger
											</span>
											<span class="lessLink">
												<i class="fa fa-angle-up" aria-hidden="true"></i> Minimer
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="columns">
							<h3>Her finner du oss:</h3>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1976.1533479553443!2d5.347731316462782!3d60.31052598201288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463cf9c7367b6437%3A0x3a2fb8a989664896!2sKompetansebygg+AS!5e0!3m2!1sno!2sno!4v1464178068009" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					
				</div>
				
				<div class="large-3 columns gradient2 roundedTop" id="rightCol">
					<div class="ratingList rBox">
						<h5>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Andre firma i nærheten
						</h5>
						<ul>
							<li class="clearfix">
								<p>
									<a href="#">
										<strong>Murmester Eirik Hansen AS</strong>
									</a>
									<br />
									Vindharpevegen 50, 5237 RÅDAL <br />
									<i class="fa fa-phone" aria-hidden="true"></i> 94 42 11 11
								</p>
							</li>
							<li class="clearfix">
								<p>
									<a href="#">
										<strong>Fana Mur AS</strong>
									</a>
									<br />
									Landåsveien 11, 5096 Bergen <br />
									<i class="fa fa-phone" aria-hidden="true"></i> 55 28 70 80
								</p>
							</li>
							<li class="clearfix">
								<p>
									<a href="#">
										<strong>Bergen Mur & Puss AS</strong>
									</a>
									<br />
									Espehaugen 47, 5258 Blomsterdalen<br />
									<i class="fa fa-phone" aria-hidden="true"></i> 55 28 70 80
								</p>
							</li>
							<li class="clearfix">
								<p>
									<a href="#">
										<strong>RUNE JOHANNESSEN AS</strong>
									</a>
									<br />
									Kvernabekkvegen 95, 5243 FANA <br />
									<i class="fa fa-phone" aria-hidden="true"></i> 55 91 60 70
								</p>
							</li>
							
						</ul>
					</div>
					<div class="ratingList rBox">
						<h5><i class="fa fa-thumbs-up" aria-hidden="true"></i> Topplisten i <span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Klikk her for å endre sted"><strong>Bergen</strong></span></h5>
						<ul>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										1. <strong>Kompetansebygg AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										2. <strong>Fana Mur AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										3. <strong>Murmester Eirik Hansen AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										4. <strong>Bergen Mur & Puss AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										5. <strong>RUNE JOHANNESSEN AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="rBox">
						<h4><a href="#">Murermesterfaget</a></h4>
						<div class="articleListImg">
							<a href="#"><img src="images/temp/murer1_shutterstock_256763245.jpg" alt="Murermester" /></a>
						</div>
						<p>
							<strong>Tantas nostro in quo. Pericula interesset duo ex, albucius theophrastus mei no. Ferri aperiam facilis eum ei.</strong>
						</p>
						<p>
							No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
							Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus.
						</p>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om murermesterfaget</a>
						</p>
					</div>
					<div class="rBox">
						<h4><a href="#">Våtromsgodkjenning</a></h4>
						<div class="articleListImg">
							<a href="#"><img src="images/temp/flislegger2_shutterstock_39827185.jpg" alt="våtromsgodkjenning" /></a>
						</div>
						<p>
							Et mel iuvaret veritus praesent. Numquam epicuri atomorum vis ei, adolescens reprimique ad mel, pro no consul nominavi. Movet mentitum ex his. Ubique evertitur scripserit has id. Cum latine mediocrem torquatos no.
						</p>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om våtromsgodjenning</a>
						</p>
					</div>
					<div class="rBox">
						<h4><a href="#">Sentral godjenning</a></h4>
						<div class="articleListImg">
							<a href="#"><img src="images/temp/tomrer_shutterstock_44012263.png" alt="Sentral godkjenning" /></a>
						</div>
						<p>
							Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
						</p>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Sentral godkjenning</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="infoBar" class="gradient3">
			<div class="row">
				<div class="large-3 columns infoBox">
					<span>Mer enn</span>
					<h3>13000</h3>
					<span>Mesterbedrifter</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Fordelt på</span>
					<h3>70</h3>
					<span>ulike fagområder</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Av disse er det ca.</span>
					<h3>9500</h3>
					<span>bedrifter med sentral godkjenning</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>...og ca.</span>
					<h3>4500</h3>
					<span>Godkjente våtromsbedrifter</span>
				</div>
			</div>
		</section>
		
		<section id="" class="frontBranches content gradient2">
			<div class="row">
				
				<div class="large-12 columns">
					<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1" id="branchList">
						<li id="1">
							<h4><a href="fagside.html" class="branchListItem">Byggfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Anleggsgartner</a></li>
								<li><a href="#" class="branchListItem linkIcon">Byggtapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Feier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Glassmester</a></li>
								<li><a href="#" class="branchListItem linkIcon">Ventilasjon</a></li>
								<li><a href="#" class="branchListItem linkIcon">blikkenslagerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kulde- og varmepumpemontør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maler</a></li>
								<li><a href="#" class="branchListItem linkIcon">Murer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Rørlegger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Steinfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Stillasbygger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Taktekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tømrer</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="2">
							<h4><a href="#" class="branchListItem">Verkstedhåndverksfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Børsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Filigranssølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Finsteinhugger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Forgyller</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gipsmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gravør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gullsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjul- og karosserimaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hovslager</a></li>
								<li><a href="#" class="branchListItem linkIcon">Instrumentmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Låsesmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pottemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Smed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Sølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tanntekniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Urmaker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="3">
							<h4><a href="#" class="branchListItem">Estetiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Blomsterdekoratør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bunadtilvirker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Buntmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Dame- og herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Damefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Fotograf</a></li>
								<li><a href="#" class="branchListItem linkIcon">Frisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndvever</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjemisk renser</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjole- og draktsyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kostymesyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maskør- og</a></li>
								<li><a href="#" class="branchListItem linkIcon">parykkmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Seilmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skomaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skredder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Strikker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tekstilrenhold</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="4">
							<h4><a href="#" class="branchListItem">Bilfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, lette kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, tunge kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilskadereparatør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Billakkerer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Reservedelsekspeditør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Motorsykkelmekaniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjulutrustningsreparatør</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="5">
							<h4><a href="#" class="branchListItem">Møbel- og trefag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Tredreier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kurvmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Porteføljemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Salmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Snekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Treskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trevare- og møbelsnekker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="6">
							<h4><a href="#" class="branchListItem">Mat- / Næringsmiddelfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Baker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Butikkslakter</a></li>
								<li><a href="#" class="branchListItem linkIcon">Institusjonskokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjøttskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Konditor</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pølsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Slakter</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="7">
							<h4><a href="#" class="branchListItem">Grafiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndbokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Mediegrafiker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trykkerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Profileringsdesignfaget</a></li>
							</ul>
							
						</li>
					</ul>
					
				</div>
				
			</div>
		</section>
		
		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
