<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				<!--
				<div class="tab_1">
					
				</div>
				<div class="tab_2">
					<a href="index.html" class="logo_2"><span>Godkjente-elektrikere.no</span></a>
				</div>
				-->
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_index.html"><i class="fa fa-cog" aria-hidden="true"></i><span>Min side</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-9 columns large-centered">
					<div id="subPageSearch">
						<div class="standardSearch clearfix">
							<div class="textSearch">
								<input type="search" placeholder="Hva søker du etter?..." />
							</div>
							<div class="searchButton">
								<a href="sokeresultat.html" class="button tiny"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
						<div>
							<a href="#" id="searchToggle">Avansert søk</a>
						</div>
						<div class="advancedSearch">
							<div class="searchInner clearfix">
								<div class="branchSelect">
									<select name="fag">
										<option selected="">Alle fag</option>
										<option>Anleggsgartner</option>
										<option>Baker</option>
										<option>Billakkerer</option>
										<option>Bilmekaniker, lette kjøretøy</option>
										<option>Bilmekaniker, tunge kjøretøy</option>
										<option>Bilskadereparatør</option>
										<option>Blikkenslager</option>
										<option>Blomsterdekoratør</option>
										<option>Bokbinder</option>
										<option>Boktrykker</option>
										<option>Bunadtilvirker</option>
										<option>Buntmaker</option>
										<option>Butikkslakter</option>
										<option>Byggmester</option>
										<option>Byggtapetserer</option>
										<option>Børsemaker</option>
										<option>Dame- og herrefrisør</option>
										<option>Damefrisør</option>
										<option>Feier</option>
										<option>Filigransarbeider</option>
										<option>Filigranssølvsmed</option>
										<option>Finsteinhugger</option>
										<option>Forgyller</option>
										<option>Fotograf</option>
										<option>Frisør</option>
										<option>Gipsmaker</option>
										<option>Glassmester</option>
										<option>Grafiker</option>
										<option>Grafisk trykker</option>
										<option>Gravør</option>
										<option>Gullsmed</option>
										<option>Herrefrisør</option>
										<option>Herreskredder</option>
										<option>Hjul- og karosserimaker</option>
										<option>Hjulutrustningsreparatør</option>
										<option>Hovslager</option>
										<option>Håndbokbinderfaget</option>
										<option>Håndvever</option>
										<option>Institusjonskokk</option>
										<option>Instrumentmaker</option>
										<option>Keramiker</option>
										<option>Kjemisk renser</option>
										<option>Kjole- og draktsyer</option>
										<option>Kjøttskjærer</option>
										<option>Kokk</option>
										<option>Konditor</option>
										<option>Kostymesyer</option>
										<option>Kulde- og varmepumpemontør</option>
										<option>Kurvmaker</option>
										<option>Litograf</option>
										<option>Låsesmed</option>
										<option>Maler</option>
										<option>Maskør- og parykkmaker</option>
										<option>Mediegrafikerfaget</option>
										<option>Motorsykkelmekaniker</option>
										<option>Murer</option>
										<option>Murer og tømrer</option>
										<option>Møbeltapetserer</option>
										<option>Porteføljemaker</option>
										<option>Profileringsdesigner</option>
										<option>Pølsemaker</option>
										<option>Reprodusør</option>
										<option>Reservedelsekspeditør</option>
										<option>Rørlegger</option>
										<option>Salmaker</option>
										<option>Seilmaker</option>
										<option>Skomaker</option>
										<option>Slakter</option>
										<option>Smed</option>
										<option>Snekker</option>
										<option>Steinfagarbeider</option>
										<option>Stillasbygger</option>
										<option>Strikkehåndverker</option>
										<option>Sølvsmed</option>
										<option>Taktekker</option>
										<option>Tanntekniker</option>
										<option>Tekstilrenholder</option>
										<option>Tekstilrenser</option>
										<option>Tredreier</option>
										<option>Treskjærer</option>
										<option>Trevare- og møbelsnekker</option>
										<option>Trykkerfaget</option>
										<option>Tømrer</option>
										<option>Urmaker</option>
									</select>
								</div>
								<div class="areaSelect">
									<select name="sted">
										<option selected="">Velg fylke</option>
										<option>AKERSHUS</option>
										<option>AUST-AGDER</option>
										<option>BUSKERUD</option>
										<option>FINNMARK</option>
										<option>HEDMARK</option>
										<option>HORDALAND</option>
										<option>JAN MAYEN</option>
										<option>MØRE OG ROMSDAL</option>
										<option>NORD-TRØNDELAG</option>
										<option>NORDLAND</option>
										<option>OPPLAND</option>
										<option>OSLO</option>
										<option>ROGALAND</option>
										<option>SOGN OG FJORDANE</option>
										<option>SVALBARD</option>
										<option>SØR-TRØNDELAG</option>
										<option>TELEMARK</option>
										<option>TROMS</option>
										<option>VEST-AGDER</option>
										<option>VESTFOLD</option>
										<option>ØSTFOLD</option>
									</select>
								</div>
								<div class="placeSelect">
									<select name="kommune">
										<option selected="">Velg kommune</option>
										<option>Bærum</option>
										<option>Asker</option>
										<option>Ski</option>
										<option>Ås</option>
										<option>Oppegård</option>
										<option>Frogn</option>
										<option>Nesodden</option>
										<option>Lørenskog</option>
										<option>Nittedal</option>
										<option>Vestby</option>
										<option>Fet</option>
										<option>Enebakk</option>
										<option>Sørum</option>
										<option>Nes</option>
										<option>Aurskog høland</option>
										<option>Skedsmo</option>
										<option>Rælingen</option>
										<option>Gjerdrum</option>
										<option>Nannestad</option>
										<option>Ullensaker</option>
										<option>Eidsvoll</option>
										<option>Hurdal</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="subPageContent" class="content">
			<div class="row">
				<div class="large-8 columns" id="pageContent">
					<div class="contentBox">
						
						<h1>Tømrermester</h1>
						<div class="mainImg">
							<div class="imgBox">
								<img src="images/temp/tomrer_shutterstock_44012263.png" alt="Tømrer" />
							</div>
							<p>
								At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel.
							</p>
						</div>
						<p>
							<strong>Lorem ipsum dolor sit amet, pri impedit rationibus ad, iudico sapientem mediocritatem ex eum, sea graeci consequat et. Ius et zril delenit luptatum. 
							Et eam movet tollit possit, vix nibh laboramus ne. Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. 
							Ad partem causae partiendo mei, his ut esse luptatum maiestatis.</strong>
						</p>
						<p>
							Et congue ubique deserunt qui. Has in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. 
							Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire. Ius assum menandri mnesarchum ea, fugit urbanitas quaerendum duo an.
						</p>
						<p>
							Ei odio aperiri duo. Nec cu legere ignota deseruisse, mea ridens delenit no. Mei diam accommodare te, duo quem euripidis ut, habemus qualisque mediocritatem te usu.
							Vero ancillae sea ea.
						</p>
						<h3>At delectus sapientem duo.</h3>
						<p>
							Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel. Nec cu viris recteque salutatus. 
							Vis errem aperiam philosophia ut, nec in nulla epicuri copiosae. Nec cu mundi tacimates, tollit epicuri no vix.
						</p>
						<p>
							Ullum legere ea vix, in vel movet fabulas adversarium. Ocurreret reprimique no eum. Meis natum eu usu. Pro suas natum convenire in, qui no decore abhorreant.
							In sea oblique ornatus mentitum. Sea ut tractatos gubergren. Ad nam omnium verear.
						</p>
						<p>
							Lorem ipsum dolor sit amet, pri impedit rationibus ad, iudico sapientem mediocritatem ex eum, sea graeci consequat et. Ius et zril delenit luptatum. 
							Et eam movet tollit possit, vix nibh laboramus ne. Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. 
							Ad partem causae partiendo mei, his ut esse luptatum maiestatis.
						</p>
						<p>
							Et congue ubique deserunt qui. Has in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. 
							Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire. Ius assum menandri mnesarchum ea, fugit urbanitas quaerendum duo an.
							Ei odio aperiri duo. Nec cu legere ignota deseruisse, mea ridens delenit no. Mei diam accommodare te, duo quem euripidis ut, habemus qualisque mediocritatem te usu. 
							Vero ancillae sea ea.
						</p>
						<h3>Dicant corpora definitiones</h3>
						<p>
							At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel. Nec cu viris recteque salutatus.
							Vis errem aperiam philosophia ut, nec in nulla epicuri copiosae. Nec cu mundi tacimates, tollit epicuri no vix.
							Ullum legere ea vix, in vel movet fabulas adversarium. Ocurreret reprimique no eum. Meis natum eu usu. Pro suas natum convenire in, qui no decore abhorreant. 
							In sea oblique ornatus mentitum. Sea ut tractatos gubergren. Ad nam omnium verear.
						</p>
						<p>
							Lorem ipsum dolor sit amet, pri impedit rationibus ad, iudico sapientem mediocritatem ex eum, sea graeci consequat et. Ius et zril delenit luptatum. 
							Et eam movet tollit possit, vix nibh laboramus ne. Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. 
							Ad partem causae partiendo mei, his ut esse luptatum maiestatis.
						</p>
						<p>
							Et congue ubique deserunt qui. Has in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. 
							Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire. Ius assum menandri mnesarchum ea, fugit urbanitas quaerendum duo an.
							Ei odio aperiri duo. Nec cu legere ignota deseruisse, mea ridens delenit no. Mei diam accommodare te, duo quem euripidis ut, habemus qualisque mediocritatem te usu. 
							Vero ancillae sea ea.At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel. 
							Nec cu viris recteque salutatus. Vis errem aperiam philosophia ut, nec in nulla epicuri copiosae. Nec cu mundi tacimates, tollit epicuri no vix.
							Ullum legere ea vix, in vel movet fabulas adversarium. Ocurreret reprimique no eum. Meis natum eu usu. Pro suas natum convenire in, qui no decore abhorreant. 
							In sea oblique ornatus mentitum. Sea ut tractatos gubergren. Ad nam omnium verear.
						</p>
						<h3>Et eam movet tollit possit</h3>
						<p>
							Lorem ipsum dolor sit amet, pri impedit rationibus ad, iudico sapientem mediocritatem ex eum, sea graeci consequat et. Ius et zril delenit luptatum. 
							Et eam movet tollit possit, vix nibh laboramus ne. Tollit repudiare an sea, ea congue reprehendunt concludaturque quo, nulla insolens gloriatur ea sea. 
							Ad partem causae partiendo mei, his ut esse luptatum maiestatis.Et congue ubique deserunt qui. Has in fabulas definitiones, docendi cotidieque nec cu. 
							Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire. 
							Ius assum menandri mnesarchum ea, fugit urbanitas quaerendum duo an.
							Ei odio aperiri duo. Nec cu legere ignota deseruisse, mea ridens delenit no. Mei diam accommodare te, duo quem euripidis ut, habemus qualisque mediocritatem te usu. 
							Vero ancillae sea ea.At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel. 
							Nec cu viris recteque salutatus. Vis errem aperiam philosophia ut, nec in nulla epicuri copiosae. Nec cu mundi tacimates, tollit epicuri no vix.
							Ullum legere ea vix, in vel movet fabulas adversarium. Ocurreret reprimique no eum. Meis natum eu usu. Pro suas natum convenire in, qui no decore abhorreant. 
							In sea oblique ornatus mentitum. Sea ut tractatos gubergren. Ad nam omnium verear.
						</p>
						
					</div>
					<div class="readMoreToggle">
						<div class="gradientBox">
							
						</div>
						<div class="linkBox">
							<a class="moreToggle">
								<span class="moreLink">
									<i class="fa fa-angle-down" aria-hidden="true"></i> Les mer...
								</span>
								<span class="lessLink">
									<i class="fa fa-angle-up" aria-hidden="true"></i> Minimer
								</span>
							</a>
						</div>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="ratingList">
						<h4>
							<i class="fa fa-thumbs-up" aria-hidden="true"></i> Topp 5 Tømrermestere
						</h4>
						<ul>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										1. <strong>Bergen Parkettservice AS</strong>
										
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
								<div class="companyCategory">
									<a href="#" class="linkIcon">Tømrermester i Bergen</a>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										2. <strong>Øystein Tvedt AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
								<div class="companyCategory">
									<a href="#" class="linkIcon">Murmester i Bergen</a>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										3. <strong>Mestergulv AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
								<div class="companyCategory">
									<a href="#" class="linkIcon">Tømrermester i Bergen</a>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										4. <strong>Magnus Stigen AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
								<div class="companyCategory">
									<a href="#" class="linkIcon">Rørleggermester i Bergen</a>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										5. <strong>Halfdan Solberg & Sønn AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
								<div class="companyCategory">
									<a href="#" class="linkIcon">Murermester i Bergen</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="columns">
					<h2>Tømrermesterlisten</h2>
				</div>
				<div class="large-9 columns">
					
					<div class="row">
						<div class="branshListHeader">
							<div class="large-8 columns">
								
							</div>
							<div class="large-4 columns text-right">
								<p></p>
							</div>
						</div>
					</div>
					<div class="searchResultList">
						
						<div class="row">
							<div class="large-8 medium-8 columns filterBtns">
								<strong>212 bedrifter</strong> i listen
								
							</div>
							<div class="large-4 medium-4 columns sortBtns">
								<select id="SortSelect">
									<option selected="selected">Velg sortering</option>
									<option value="rating:desc">Rangering (Høy til Lav) </option>
									<option value="rating:asc">Rangering (Lav til Høy) </option>
									<option value="dist:desc">Avstand (Lang til Kort) </option>
									<option value="dist:asc">Avstand (Kort til Lang) </option>
									<option value="alfa:asc">Alfabetisk stigende</option>
									<option value="alfa:desc">Alfabetisk synkende</option>
								</select>
							</div>
						</div>
						
						<ul id="listContainer" class="large-block-grid-1">
							<li class="mix sentral vaatrom" data-rating="999" data-dist="15" data-alfa="Kompetansebygg">
								<div class="listBox category1 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h3><a href="detaljside.html">Kompetansebygg AS</a></h3>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Kompetanse Bygg AS tilbyr tjenester fra mange fagområder og der prosjektledelse er en svært viktig del av jobben. 
													Et prosjekt er vellykket når det er samsvar mellom forventning, resultat og når prosjektet går raskt å forutsigbart.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="logoBox">
													<a href="detaljside.html"><img src="images/logoer/kompetansebygg_logo.png" alt="Kompetansebygg AS" /></a>
												</div>
												<div class="certificationLogos">
													<ul>
														<li><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></li>
														<li><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></li>
														<li><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns listContactBox">
												<p class="bold">
													Fanavegen 13<br />5221 Nesttun<br />Tlf: 53 69 69 50
												</p>
											</div>
											<div class="large-9 columns listServicesBox">
												<strong>Våre tjenester</strong>
												<ul>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Murermester</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Tømrermester</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Flising av bad / våtrom</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Nybygg</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Tilbygg</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Rehabilitering</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Leca murer</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Steinmurer</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Utepeis</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Peis</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="columns listGalleryBox">
												<h5>Bildegalleri:</h5>
												<ul>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/10543040_671294182978793_2005905907_n.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/10543040_671294182978793_2005905907_n.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="990" data-dist="10" data-alfa="Fana">
								<div class="listBox category1 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h3><a href="#">Fana Mur AS</a></h3>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Vi har lang erfaring og er totalentreprenør av murhus samt både små og store jobber innenfor mur og flislegging. Hus fra Håndverksmur
													Drømmer du om å bo i et stille, svalt hus med godt inneklima? Ønsker du deg et hus som ikke må skrapes og males med jevne mellomrom?
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="logoBox">
													<a href="#"><img src="images/logoer/fanamuras-logo.png" alt="Fana Mur AS" /></a>
												</div>
												<div class="certificationLogos">
													<ul>
														<li><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></li>
														<li><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></li>
														<li><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns listContactBox">
												<p class="bold">
													Landåsveien 11<br />5096 Bergen<br />Tlf: 55 28 70 80
												</p>
											</div>
											<div class="large-9 columns listServicesBox">
												<strong>Våre tjenester</strong>
												<ul>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Flislegging</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Baderom</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Murhus</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Piperehabilitering</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Naturstein</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Murer</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Rehabilitering</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="columns listGalleryBox">
												<h5>Bildegalleri:</h5>
												<ul>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Montering-av-VERTICA-MUR.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Montering-av-VERTICA-MUR.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Ministoettemur.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Ministoettemur.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Img_Mos_Moon_Glacier_Metallic_Black_Shima_h.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Img_Mos_Moon_Glacier_Metallic_Black_Shima_h.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="980" data-dist="20" data-alfa="Murmester Eirik Hansen">
								<div class="listBox category1 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h3><a href="#">Murmester Eirik Hansen AS</a></h3>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Lorem ipsum dolor sit amet, ei sit summo nullam, mandamus efficiantur ad vel. Illud animal eu eum, cu maiorum suavitate vis. 
													Erant neglegentur te mea. Nobis numquam cum te, his ad aperiri fabulas, quo rebum eloquentiam te. Legere epicurei splendide sea at, no pro movet ornatus euripidis.
													Ad mel antiopam ullamcorper, et mei posse malis.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="logoBox">
													<a href="#"><img src="images/logoer/eh-logo.png" alt="Murmester Eirik Hansen AS" /></a>
												</div>
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns listContactBox">
												<p class="bold">
													Vindharpevegen 50<br />5237 RÅDAL<br />Tlf: 94 42 11 11
												</p>
											</div>
											<div class="large-9 columns listServicesBox">
												<strong>Våre tjenester</strong>
												<ul>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Leca - eneboliger</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Bad og våtrom</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Teglstein - eneboliger</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Pipe og ildsted</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Naturstein</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Gulv: støping og avretting</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="columns listGalleryBox">
												
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="970" data-dist="8" data-alfa="Bergen Mur & Puss AS">
								<div class="listBox category2 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h4><a href="#">Bergen Mur & Puss AS</a></h4>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>Et mel iuvaret veritus praesent. Numquam epicuri atomorum vis ei, adolescens reprimique ad mel, pro no consul nominavi. Movet mentitum ex his. Ubique evertitur scripserit has id. Cum latine mediocrem torquatos no.</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-12 columns listContactBox">
												<p class="bold">
													Espehaugen 47, 5258 Blomsterdalen, Tlf: 55 28 70 80
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral" data-rating="960" data-dist="28" data-alfa="RUNE JOHANNESSEN AS">
								<div class="listBox category2 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">RUNE JOHANNESSEN AS</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
													Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus eu.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-12 columns listContactBox">
												<p class="bold">
													Kvernabekkvegen 95, 5243 FANA, Tlf: 55 91 60 70
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="950" data-dist="10" data-alfa="Ny-Hus AS">
								<div class="listBox category2 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h4><a href="#">Ny-Hus AS</a></h4>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. 
													Eum essent tibique eu. Natum percipit periculis te his.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-12 columns listContactBox">
												<p class="bold">
													Osvegen 142, 5227 NESTTUN, Tlf: 93 09 59 17
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="499" data-dist="12" data-alfa="Bygg & Murmeter Ringheim">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Bygg & Murmeter Ringheim</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Elvenesvegen 58, 5223 NESTTUN
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="399" data-dist="5" data-alfa="Murmester Geir Kalland AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Murmester Geir Kalland AS</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Sageneset 9, 5244 FANA
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="350" data-dist="7" data-alfa="Murmester Øksnes AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Murmester Øksnes AS</a></h5>
												<div class="companyRating">
													Rating:<br />
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Sleipners veg 68, 5221 NESTTUN
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="345" data-dist="25" data-alfa="Næss O. & Sønn">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Næss O. & Sønn</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													V.Steinsvikåsen 5, 5251 Søreidgrend
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="340" data-dist="3" data-alfa="Murmester Hilleren AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Murmester Hilleren AS</a></h5>
												<p>
													Helldalssåta 8, 5225 NESTTUN
												</p>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="199" data-dist="10" data-alfa="Kringstad Jonny">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Kringstad Jonny</a></h5>
												<p>
													Skagevegen 46B, 5258 Blomsterdalen
												</p>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="0" data-dist="2" data-alfa="ABC Mur og Flis AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">ABC Mur og Flis AS</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Fleslandsvegen 230, 5258 Blomsterdalen
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
													
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="350" data-dist="6" data-alfa="Næss O. & Sønn">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Næss O. & Sønn</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													V.Steinsvikåsen 5, 5251 Søreidgrend
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="498" data-dist="4" data-alfa="Bygg & Murmeter Ringheim">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Bygg & Murmeter Ringheim</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Elvenesvegen 58, 5223 NESTTUN
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<ul class="pagination">
						<li class="arrow unavailable"><a href="">&laquo;</a></li>
						<li class="current"><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<li><a href="">6</a></li>
						<li><a href="">7</a></li>
						<li><a href="">8</a></li>
						<li><a href="">9</a></li>
						<li><a href="">10</a></li>
						<li><a href="">11</a></li>
						<li><a href="">12</a></li>
						<li><a href="">13</a></li>
						<li><a href="">14</a></li>
						<li><a href="">15</a></li>
						<li class="arrow"><a href="">&raquo;</a></li>
					</ul>
					
				</div>
				<div class="large-3 columns" id="rightCol">
					<div class="filterList rBox">
						<h5>Godkjenninger</h5>
						<ul>
							<li><a href="#"><input type="checkbox" /> Våtromsgodkjenning (<span class="linkNumber">125</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> Godkjent for ansvarsrett (<span class="linkNumber">202</span>)</a></li>
						</ul>
					</div>
					<div class="filterList rBox">
						<h5>Områder</h5>
						<ul>
							<li><a href="#"><input type="checkbox" /> AKERSHUS (<span class="linkNumber">362</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> AUST-AGDER (<span class="linkNumber">125</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> BUSKERUD (<span class="linkNumber">301</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> FINNMARK (<span class="linkNumber">31</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> HEDMARK (<span class="linkNumber">138</span>)</a></li>
							<li><a href="#"><input type="checkbox" checked="checked" /> HORDALAND (<span class="linkNumber">478</span>)</a>
							<ul>
								<li><a href="#"><input type="checkbox" />Ulvik (<span class="linkNumber">1</span>)</option>
								<li><a href="#"><input type="checkbox" />Eidfjord (<span class="linkNumber">0</span>)</option>
								<li><a href="#"><input type="checkbox" checked="checked" />Bergen (<span class="linkNumber">212</span>)</option>
								<li><a href="#"><input type="checkbox" />Lindås (<span class="linkNumber">18</span>)</option>
								<li><a href="#"><input type="checkbox" />Radøy (<span class="linkNumber">9</span>)</option>
								<li><a href="#"><input type="checkbox" />Austrheim (<span class="linkNumber">2</span>)</option>
								<li><a href="#"><input type="checkbox" />Fedje (<span class="linkNumber">0</span>)</option>
								<li><a href="#"><input type="checkbox" />Fjell (<span class="linkNumber">35</span>)</option>
								<li><a href="#"><input type="checkbox" />Masfjorden (<span class="linkNumber">3</span>)</option>
								<li><a href="#"><input type="checkbox" />Os (hordaland) (<span class="linkNumber">24</span>)</option>
								<li><a href="#"><input type="checkbox" />Osterøy (<span class="linkNumber">13</span>)</option>
								<li><a href="#"><input type="checkbox" />Askøy (<span class="linkNumber">34</span>)</option>
								<li><a href="#"><input type="checkbox" />Øygarden (<span class="linkNumber">5</span>)</option>
								<li><a href="#"><input type="checkbox" />Sund (<span class="linkNumber">9</span>)</option>
								<li><a href="#"><input type="checkbox" />Austevoll (<span class="linkNumber">4</span>)</option>
								<li><a href="#"><input type="checkbox" />Stord (<span class="linkNumber">12</span>)</option>
								<li><a href="#"><input type="checkbox" />Fitjar (<span class="linkNumber">3</span>)</option>
								<li><a href="#"><input type="checkbox" />Bømlo (<span class="linkNumber">6</span>)</option>
								<li><a href="#"><input type="checkbox" />Kvinnherad (<span class="linkNumber">13</span>)</option>
								<li><a href="#"><input type="checkbox" />Sveio (<span class="linkNumber">4</span>)</option>
								<li><a href="#"><input type="checkbox" />Ølen (<span class="linkNumber">0</span>)</option>
								<li><a href="#"><input type="checkbox" />Etne (<span class="linkNumber">4</span>)</option>
								<li><a href="#"><input type="checkbox" />Kvam (<span class="linkNumber">9</span>)</option>
								<li><a href="#"><input type="checkbox" />Jondal (<span class="linkNumber">2</span>)</option>
								<li><a href="#"><input type="checkbox" />Fusa (<span class="linkNumber">4</span>)</option>
								<li><a href="#"><input type="checkbox" />Samnanger (<span class="linkNumber">0</span>)</option>
								<li><a href="#"><input type="checkbox" />Tysnes (<span class="linkNumber">7</span>)</option>
								<li><a href="#"><input type="checkbox" />Voss (<span class="linkNumber">26</span>)</option>
								<li><a href="#"><input type="checkbox" />Vaksdal (<span class="linkNumber">3</span>)</option>
								<li><a href="#"><input type="checkbox" />Modalen (<span class="linkNumber">1</span>)</option>
								<li><a href="#"><input type="checkbox" />Granvin (<span class="linkNumber">0</span>)</option>
								<li><a href="#"><input type="checkbox" />Odda (<span class="linkNumber">3</span>)</option>
								<li><a href="#"><input type="checkbox" />Ullensvang (<span class="linkNumber">3</span>)</option>
								<li><a href="#"><input type="checkbox" />Meland (<span class="linkNumber">9</span>)</option>
							</ul>
							</li>
							<li><a href="#"><input type="checkbox" /> MØRE OG ROMSDAL (<span class="linkNumber">173</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> NORD-TRØNDELAG (<span class="linkNumber">95</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> NORDLAND (<span class="linkNumber">99</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> OPPLAND (<span class="linkNumber">147</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> OSLO (<span class="linkNumber">231</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> ROGALAND (<span class="linkNumber">356</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> SOGN OG FJORDANE (<span class="linkNumber">89</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> SØR-TRØNDELAG (<span class="linkNumber">208</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> TELEMARK (<span class="linkNumber">143</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> TROMS (<span class="linkNumber">106</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> VEST-AGDER (<span class="linkNumber">180</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> VESTFOLD (<span class="linkNumber">289</span>)</a></li>
							<li><a href="#"><input type="checkbox" /> ØSTFOLD (<span class="linkNumber">262</span>)</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</section>
		
		<section id="infoBar" class="gradient3">
			<div class="row">
				<div class="large-3 columns infoBox">
					<span>Mer enn</span>
					<h3>13000</h3>
					<span>Mesterbedrifter</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Fordelt på</span>
					<h3>70</h3>
					<span>ulike fagområder</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Av disse er det ca.</span>
					<h3>9500</h3>
					<span>bedrifter med sentral godkjenning</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>...og ca.</span>
					<h3>4500</h3>
					<span>Godkjente våtromsbedrifter</span>
				</div>
			</div>
		</section>
		
		<section id="" class="frontBranches content gradient2">
			<div class="row">
				
				<div class="large-12 columns">
					<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1" id="branchList">
						<li id="1">
							<h4><a href="fagside.html" class="branchListItem">Byggfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Anleggsgartner</a></li>
								<li><a href="#" class="branchListItem linkIcon">Byggtapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Feier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Glassmester</a></li>
								<li><a href="#" class="branchListItem linkIcon">Ventilasjon</a></li>
								<li><a href="#" class="branchListItem linkIcon">blikkenslagerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kulde- og varmepumpemontør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maler</a></li>
								<li><a href="#" class="branchListItem linkIcon">Murer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Rørlegger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Steinfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Stillasbygger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Taktekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tømrer</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="2">
							<h4><a href="#" class="branchListItem">Verkstedhåndverksfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Børsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Filigranssølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Finsteinhugger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Forgyller</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gipsmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gravør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gullsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjul- og karosserimaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hovslager</a></li>
								<li><a href="#" class="branchListItem linkIcon">Instrumentmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Låsesmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pottemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Smed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Sølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tanntekniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Urmaker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="3">
							<h4><a href="#" class="branchListItem">Estetiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Blomsterdekoratør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bunadtilvirker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Buntmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Dame- og herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Damefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Fotograf</a></li>
								<li><a href="#" class="branchListItem linkIcon">Frisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndvever</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjemisk renser</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjole- og draktsyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kostymesyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maskør- og</a></li>
								<li><a href="#" class="branchListItem linkIcon">parykkmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Seilmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skomaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skredder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Strikker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tekstilrenhold</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="4">
							<h4><a href="#" class="branchListItem">Bilfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, lette kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, tunge kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilskadereparatør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Billakkerer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Reservedelsekspeditør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Motorsykkelmekaniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjulutrustningsreparatør</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="5">
							<h4><a href="#" class="branchListItem">Møbel- og trefag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Tredreier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kurvmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Porteføljemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Salmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Snekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Treskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trevare- og møbelsnekker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="6">
							<h4><a href="#" class="branchListItem">Mat- / Næringsmiddelfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Baker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Butikkslakter</a></li>
								<li><a href="#" class="branchListItem linkIcon">Institusjonskokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjøttskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Konditor</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pølsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Slakter</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="7">
							<h4><a href="#" class="branchListItem">Grafiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndbokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Mediegrafiker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trykkerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Profileringsdesignfaget</a></li>
							</ul>
							
						</li>
					</ul>
					
				</div>
				
			</div>
		</section>
		
		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
