<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body>
		<header id="top">
			<div class="large-6 medium-4 small-12 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				<!--
				<div class="tab_1">
					
				</div>
				<div class="tab_2">
					<a href="index.html" class="logo_2"><span>Godkjente-elektrikere.no</span></a>
				</div>
				-->
			</div>
			<div class="large-6 medium-8 small-12 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_logginn.html"><i class="fa fa-cog" aria-hidden="true"></i><span class="hide-for-small">Min side</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span class="hide-for-small">Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="frontBanner">
			<img src="images/backgrounds/bergen_blur.jpg" alt="Bergen" />
			<div class="row">
				<div class="large-8 columns large-centered" id="frontSearchBox">
					<div class="row">
						<div class="large-12 columns searchBoxText clearfix">
							<h1>Finn en mesterbedrift nær deg!</h1>
							<p>Søk blant mer enn <strong>13000</strong> mesterbedrifter fordelt på over <strong>70</strong> fagområder</p>
						</div>
					</div>
					<div class="row">
						<div class="searchBoxFields box rounded clearfix">
							<div class="standardSearch clearfix">
								<div class="textSearch">
									<input type="search" placeholder="Hva søker du etter?..." />
								</div>
								<div class="searchButton">
									<a href="sokeresultat.html" class="button tiny rounded"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								
							</div>
							<div>
								<a href="#" id="searchToggle">Avansert søk</a>
							</div>
							<div class="advancedSearch">
								<div class="branchSelect">
									<select name="fag">
										<option selected="">Alle fag</option>
										<option>Anleggsgartner</option>
										<option>Baker</option>
										<option>Billakkerer</option>
										<option>Bilmekaniker, lette kjøretøy</option>
										<option>Bilmekaniker, tunge kjøretøy</option>
										<option>Bilskadereparatør</option>
										<option>Blikkenslager</option>
										<option>Blomsterdekoratør</option>
										<option>Bokbinder</option>
										<option>Boktrykker</option>
										<option>Bunadtilvirker</option>
										<option>Buntmaker</option>
										<option>Butikkslakter</option>
										<option>Byggmester</option>
										<option>Byggtapetserer</option>
										<option>Børsemaker</option>
										<option>Dame- og herrefrisør</option>
										<option>Damefrisør</option>
										<option>Feier</option>
										<option>Filigransarbeider</option>
										<option>Filigranssølvsmed</option>
										<option>Finsteinhugger</option>
										<option>Forgyller</option>
										<option>Fotograf</option>
										<option>Frisør</option>
										<option>Gipsmaker</option>
										<option>Glassmester</option>
										<option>Grafiker</option>
										<option>Grafisk trykker</option>
										<option>Gravør</option>
										<option>Gullsmed</option>
										<option>Herrefrisør</option>
										<option>Herreskredder</option>
										<option>Hjul- og karosserimaker</option>
										<option>Hjulutrustningsreparatør</option>
										<option>Hovslager</option>
										<option>Håndbokbinderfaget</option>
										<option>Håndvever</option>
										<option>Institusjonskokk</option>
										<option>Instrumentmaker</option>
										<option>Keramiker</option>
										<option>Kjemisk renser</option>
										<option>Kjole- og draktsyer</option>
										<option>Kjøttskjærer</option>
										<option>Kokk</option>
										<option>Konditor</option>
										<option>Kostymesyer</option>
										<option>Kulde- og varmepumpemontør</option>
										<option>Kurvmaker</option>
										<option>Litograf</option>
										<option>Låsesmed</option>
										<option>Maler</option>
										<option>Maskør- og parykkmaker</option>
										<option>Mediegrafikerfaget</option>
										<option>Motorsykkelmekaniker</option>
										<option>Murer</option>
										<option>Murer og tømrer</option>
										<option>Møbeltapetserer</option>
										<option>Porteføljemaker</option>
										<option>Profileringsdesigner</option>
										<option>Pølsemaker</option>
										<option>Reprodusør</option>
										<option>Reservedelsekspeditør</option>
										<option>Rørlegger</option>
										<option>Salmaker</option>
										<option>Seilmaker</option>
										<option>Skomaker</option>
										<option>Slakter</option>
										<option>Smed</option>
										<option>Snekker</option>
										<option>Steinfagarbeider</option>
										<option>Stillasbygger</option>
										<option>Strikkehåndverker</option>
										<option>Sølvsmed</option>
										<option>Taktekker</option>
										<option>Tanntekniker</option>
										<option>Tekstilrenholder</option>
										<option>Tekstilrenser</option>
										<option>Tredreier</option>
										<option>Treskjærer</option>
										<option>Trevare- og møbelsnekker</option>
										<option>Trykkerfaget</option>
										<option>Tømrer</option>
										<option>Urmaker</option>
									</select>
								</div>
								<div class="areaSelect">
									<select name="sted" class="fylke_select">
										<option selected="">Velg fylke</option>
										<option data-fylke="1">AKERSHUS</option>
										<option>AUST-AGDER</option>
										<option>BUSKERUD</option>
										<option>FINNMARK</option>
										<option>HEDMARK</option>
										<option>HORDALAND</option>
										<option>JAN MAYEN</option>
										<option>MØRE OG ROMSDAL</option>
										<option>NORD-TRØNDELAG</option>
										<option>NORDLAND</option>
										<option>OPPLAND</option>
										<option>OSLO</option>
										<option>ROGALAND</option>
										<option>SOGN OG FJORDANE</option>
										<option>SVALBARD</option>
										<option>SØR-TRØNDELAG</option>
										<option>TELEMARK</option>
										<option>TROMS</option>
										<option>VEST-AGDER</option>
										<option>VESTFOLD</option>
										<option>ØSTFOLD</option>
									</select>
								</div>
								<div class="placeSelect">
									<select name="kommune" class="kommune_select">
										<option selected="">Velg kommune</option>
										<option>Bærum</option>
										<option data-fylke="1">Asker</option>
										<option>Ski</option>
										<option>Ås</option>
										<option>Oppegård</option>
										<option>Frogn</option>
										<option>Nesodden</option>
										<option>Lørenskog</option>
										<option>Nittedal</option>
										<option>Vestby</option>
										<option>Fet</option>
										<option>Enebakk</option>
										<option>Sørum</option>
										<option>Nes</option>
										<option>Aurskog høland</option>
										<option>Skedsmo</option>
										<option>Rælingen</option>
										<option>Gjerdrum</option>
										<option>Nannestad</option>
										<option>Ullensaker</option>
										<option>Eidsvoll</option>
										<option>Hurdal</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="large-10 columns large-centered" id="secondaryCta">
							<p>
								Er du på jakt etter <strong>Elektriker?</strong> <a href="#" class="cta2">Klikk her</a> og søk blant mer enn <strong>10.000 <a href="#" class="cta2">godkjente elektrikere!</a></strong>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="focusBanner" class="gradient3">
			<div class="row">
				<div id="focusBoxes" class="roundedTop clearfix">
					<ul class="large-block-grid-4 medium-block-grid-4 small-block-grid-2" id="branchFront">
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-building-o" aria-hidden="true"></i></div>
									<h4>Byggfag</h4>
								</a>
							</div>
						</li>
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-car" aria-hidden="true"></i></div>
									<h4>Bilfag</h4>
								</a>
							</div>
						</li>
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-tree" aria-hidden="true"></i></div>
									<h4>Møbel og trefag</h4>
								</a>
							</div>
						</li>
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
									<h4>Verkstedhåndverksfag</h4>
								</a>
							</div>
						</li>
					</ul>
					<ul class="large-block-grid-3 medium-block-grid-3 small-block-grid-2" id="branchFront">
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
									<h4>Estetiske fag</h4>
								</a>
							</div>
						</li>
						
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
									<h4>Mat- og Næringsmiddel</h4>
								</a>
							</div>
						</li>
						
						<li>
							<div class="branchBox rounded iconBox">
								<a href="fagside.html">
									<div class="icon"><i class="fa fa-bold" aria-hidden="true"></i></div>
									<h4>Grafiske fag</h4>
								</a>
							</div>
						</li>
					</ul>
				
				</div>
			</div>
		</section>
		<section id="frontContent" class="content">
			<div class="row">
				<div class="large-4 columns ratingList">
					<h4>
						<i class="fa fa-thumbs-up" aria-hidden="true"></i> Topplisten i 
						<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Klikk på stedsnavn og å endre lokasjon">
							<a href="#" data-reveal-id="locationModal"><strong>Bergen</strong></a>
						</span>
					</h4>
					<ul>
						<li class="clearfix">
							<div class="companyName">
								<a href="#">
									1. <strong>Bergen Parkettservice AS</strong>
									
								</a>
							</div>
							<div class="companyRating">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							</div>
							<div class="companyCategory">
								<a href="#" class="linkIcon">Tømrermester i Bergen</a>
							</div>
						</li>
						<li class="clearfix">
							<div class="companyName">
								<a href="#">
									2. <strong>Øystein Tvedt AS</strong>
								</a>
							</div>
							<div class="companyRating">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							</div>
							<div class="companyCategory">
								<a href="#" class="linkIcon">Murmester i Bergen</a>
							</div>
						</li>
						<li class="clearfix">
							<div class="companyName">
								<a href="#">
									3. <strong>Mestergulv AS</strong>
								</a>
							</div>
							<div class="companyRating">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							</div>
							<div class="companyCategory">
								<a href="#" class="linkIcon">Tømrermester i Bergen</a>
							</div>
						</li>
						<li class="clearfix">
							<div class="companyName">
								<a href="#">
									4. <strong>Magnus Stigen AS</strong>
								</a>
							</div>
							<div class="companyRating">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							</div>
							<div class="companyCategory">
								<a href="#" class="linkIcon">Rørleggermester i Bergen</a>
							</div>
						</li>
						<li class="clearfix">
							<div class="companyName">
								<a href="#">
									5. <strong>Halfdan Solberg & Sønn AS</strong>
								</a>
							</div>
							<div class="companyRating">
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							</div>
							<div class="companyCategory">
								<a href="#" class="linkIcon">Murermester i Bergen</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="large-4 columns topList">
					<h4><i class="fa fa-star" aria-hidden="true"></i> Populære bransjer</h4>
					<ul class="large-block-grid-2">
						<li><a href="#" class="branchListItem linkIcon">Byggmester</a></li>
						<li><a href="#" class="branchListItem linkIcon">Murer og tømrer</a></li>
						<li><a href="#" class="branchListItem linkIcon">Anleggsgartner</a></li>
						<li><a href="#" class="branchListItem linkIcon">Billakkerer</a></li>
						<li><a href="#" class="branchListItem linkIcon">Bilmekaniker</a></li>
						<li><a href="#" class="branchListItem linkIcon">Bilskadereparatør</a></li>
						<li><a href="#" class="branchListItem linkIcon">Blikkenslager</a></li>
						<li><a href="#" class="branchListItem linkIcon">Blomsterdekoratør</a></li>
						<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
						<li><a href="#" class="branchListItem linkIcon">Rørlegger</a></li>
						<li><a href="#" class="branchListItem linkIcon">Varmepumpemontør</a></li>
						<li><a href="#" class="branchListItem linkIcon">Bunadtilvirker</a></li>
						<li><a href="#" class="branchListItem linkIcon">Fotograf</a></li>
						<li><a href="#" class="branchListItem linkIcon">Bokbinder</a></li>
						<li><a href="#" class="branchListItem linkIcon">Gipsmaker</a></li>
						<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
					</ul>
				</div>
				<div class="large-4 columns infoArticle">
					<h4><i class="fa fa-info" aria-hidden="true"></i> Om Mestermerket</h4>
					<div class="articleListImg">
						<img src="images/temp/mesterbrev_ill_shutterstock_359912747.jpg" alt="mesterbrev" />
					</div>
					<p>
						Et mel iuvaret veritus praesent. Numquam epicuri atomorum adolescens reprimique consul nominavi.
						At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel. 
						Nec cu viris recteque salutatus. Vis errem aperiam philosophia ut.
					</p>
					<p>
						<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om mestermerket...</a>
					</p>
				</div>
			</div>
			<!-- MODAL WINDOW -->
			<div id="locationModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				<h2 id="modalTitle">Velg lokasjon</h2>
				<p>
					Fyll inn ditt postnummer i feltet under for å finne en mesterbedrift nær deg
				</p>
				<div class="large-10 medium-8 left">
					<input type="text" name="postnr" placeholder="Fyll inn postnummer her" id="findLatLongByPostnummer_btn" />
				</div>
				<div class="large-2 medium-4 right">
					<input type="button" class="button" name="finn" value="Finn" />
				</div>
				<p>Eller du kan velge en lokasjon i feltene under</p>
				
				<div class="large-5 medium-5 left">
					<select name="sted">
						<option selected="">Velg fylke</option>
						<option>AKERSHUS</option>
						<option>AUST-AGDER</option>
						<option>BUSKERUD</option>
						<option>FINNMARK</option>
						<option>HEDMARK</option>
						<option>HORDALAND</option>
						<option>JAN MAYEN</option>
						<option>MØRE OG ROMSDAL</option>
						<option>NORD-TRØNDELAG</option>
						<option>NORDLAND</option>
						<option>OPPLAND</option>
						<option>OSLO</option>
						<option>ROGALAND</option>
						<option>SOGN OG FJORDANE</option>
						<option>SVALBARD</option>
						<option>SØR-TRØNDELAG</option>
						<option>TELEMARK</option>
						<option>TROMS</option>
						<option>VEST-AGDER</option>
						<option>VESTFOLD</option>
						<option>ØSTFOLD</option>
					</select>
				</div>
				<div class="large-5 medium-5 left">
					<select name="kommune">
						<option selected="">Velg kommune</option>
						<option>Bærum</option>
						<option>Asker</option>
						<option>Ski</option>
						<option>Ås</option>
						<option>Oppegård</option>
						<option>Frogn</option>
						<option>Nesodden</option>
						<option>Lørenskog</option>
						<option>Nittedal</option>
						<option>Vestby</option>
						<option>Fet</option>
						<option>Enebakk</option>
						<option>Sørum</option>
						<option>Nes</option>
						<option>Aurskog høland</option>
						<option>Skedsmo</option>
						<option>Rælingen</option>
						<option>Gjerdrum</option>
						<option>Nannestad</option>
						<option>Ullensaker</option>
						<option>Eidsvoll</option>
						<option>Hurdal</option>
					</select>
				</div>
				<div class="large-2 medium-2 right">
					<input type="button" class="button" name="velg" value="Velg" id="chooseNewLocation_btn" />
				</div>
				
			  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
			</div>
			<!-- / MODAL WINDOW -->
		</section>
		<section id="frontCampaigns">
			<div class="row">
				<div class="large-6 columns">
					<div class="row">
						<div class="large-5 columns">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/mester_ill3_shutterstock_152519633.jpg" alt="mester" /></a>
							</div>
						</div>
						<div class="large-7 columns">
							<div class="articleListTxt">
								<h4><a href="#">Mei diam accommodare teduo</a></h4>
								<p>
									Ei odio aperiri duo. Nec cu legere ignota deseruisse, mea ridens delenit no. Mei diam accommodare teduo quem euripidis ut, habemus qualisque mediocritatem te usu. 
									Vero ancillae sea ea.									
								</p>
								<a class="readmore" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer...</a>
							</div>
						</div>
					</div>
				</div>
				<div class="large-6 columns">
					<div class="row">
						<div class="large-5 columns">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/fliser_shutterstock_238952392.jpg" alt="fliser" /></a>
							</div>
						</div>
						<div class="large-7 columns">
							<h4><a href="#">Has in fabulas definitiones</a></h4>
							<p>
								Et congue ubique deserunt qui. Has in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. 
								Pro an ubique consequat reprimique intellegam scribentur ea pri decore invenire.
							</p>
							<a class="readmore" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer...</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="frontArticles" class="content">
			<div class="row">
				<div class="large-4 columns">
					<div class="articleListBox">
						<div class="articleListImg">
							<a href="#"><img src="images/temp/mester_ill1_shutterstock_389100499.jpg" alt="mester" /></a>
						</div>
						<div class="articleListTxt">
							<h4><a href="#">Finn en mester med den rette kompetansen</a></h4>
							<p>
								Ne nemore viderer hendrerit sea, <a href="fagside.html">mesterbedrifter</a> quo odio tamquam dolorem et. Sit audire <a href="fagside.html">mesterbrev</a> voluptua deterruisset no.
							</p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer...</a>
						</div>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="articleListBox">
						<div class="articleListImg">
							<a href="#"><img src="images/temp/lakkerer3_shutterstock_345802274.jpg" alt="lakkerer" /></a>
						</div>
						<div class="articleListTxt">
							<h4><a href="#">Fin en kvalifisert billakkerer</a></h4>
							<p>
								An vis euripidis expetendis, cum ut <a href="fagside2.html">billakkerer i Bergen</a> quot dicant omittam. Id case iudico discere nam, ex vim <a href="fagside2.html">bilskadereparatør</a> volumus inciderint. Eum ad aperiri imperdiet.
							</p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer...</a>
						</div>
					</div>
				</div>
				<div class="large-4 columns">
					<div class="articleListBox">
						<div class="articleListImg">
							<a href="#"><img src="images/temp/rorlegger1_shutterstock_105607973.jpg" alt="rorlegger" /></a>
						</div>
						<div class="articleListTxt">
							<h4><a href="#">På jakt etter Rørlegger?</a></h4>
							<p>
								Debet veniam at sit, ei soluta dolorem sea, <a href="fagside2.html">rørlegger i Bergen</a> ne vim nihil nostro nostrud. Vel cu autem sensibus <a href="fagside2.html">rørleggermester</a>, sonet quaeque cu his. At assum animal oblique est.
							</p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer...</a>
						</div>
					</div>
				</div>
			</div>
		</section>
			
			
		</section>
		<section id="infoBar" class="gradient3">
			<div class="row">
				<div class="large-3 columns infoBox">
					<span>Mer enn</span>
					<h3>13000</h3>
					<span>Mesterbedrifter</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Fordelt på</span>
					<h3>70</h3>
					<span>ulike fagområder</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Av disse er det ca.</span>
					<h3>9500</h3>
					<span>bedrifter med sentral godkjenning</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>...og ca.</span>
					<h3>4500</h3>
					<span>Godkjente våtromsbedrifter</span>
				</div>
			</div>
		</section>
		<section id="" class="frontBranches content gradient2">
			<div class="row">
				
				<div class="large-12 columns">
					<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1" id="branchList">
						<li id="1">
							<h4><a href="fagside.html" class="branchListItem">Byggfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Anleggsgartner</a></li>
								<li><a href="#" class="branchListItem linkIcon">Byggtapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Feier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Glassmester</a></li>
								<li><a href="#" class="branchListItem linkIcon">Ventilasjon</a></li>
								<li><a href="#" class="branchListItem linkIcon">blikkenslagerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kulde- og varmepumpemontør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maler</a></li>
								<li><a href="#" class="branchListItem linkIcon">Murer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Rørlegger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Steinfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Stillasbygger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Taktekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tømrer</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="2">
							<h4><a href="#" class="branchListItem">Verkstedhåndverksfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Børsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Filigranssølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Finsteinhugger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Forgyller</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gipsmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gravør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gullsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjul- og karosserimaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hovslager</a></li>
								<li><a href="#" class="branchListItem linkIcon">Instrumentmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Låsesmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pottemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Smed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Sølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tanntekniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Urmaker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="3">
							<h4><a href="#" class="branchListItem">Estetiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Blomsterdekoratør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bunadtilvirker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Buntmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Dame- og herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Damefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Fotograf</a></li>
								<li><a href="#" class="branchListItem linkIcon">Frisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndvever</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjemisk renser</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjole- og draktsyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kostymesyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maskør- og</a></li>
								<li><a href="#" class="branchListItem linkIcon">parykkmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Seilmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skomaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skredder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Strikker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tekstilrenhold</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="4">
							<h4><a href="#" class="branchListItem">Bilfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, lette kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, tunge kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilskadereparatør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Billakkerer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Reservedelsekspeditør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Motorsykkelmekaniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjulutrustningsreparatør</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="5">
							<h4><a href="#" class="branchListItem">Møbel- og trefag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Tredreier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kurvmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Porteføljemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Salmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Snekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Treskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trevare- og møbelsnekker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="6">
							<h4><a href="#" class="branchListItem">Mat- / Næringsmiddelfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Baker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Butikkslakter</a></li>
								<li><a href="#" class="branchListItem linkIcon">Institusjonskokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjøttskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Konditor</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pølsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Slakter</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="7">
							<h4><a href="#" class="branchListItem">Grafiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndbokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Mediegrafiker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trykkerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Profileringsdesignfaget</a></li>
							</ul>
							
						</li>
					</ul>
					
				</div>
				
			</div>
		</section>
		
		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
		<!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/cropit/dist/jquery.cropit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/redactor10.0.5/redactor.js"></script>
		<script src="js/select2/js/select2.full.min.js"></script>
		<script src="js/misc.js"></script>
		<script src="js/search.js"></script>
		<script src="js/top5.js"></script>
		<!-- endbuild -->
  </body>
</html>
