<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<!--<li><a href="minside_profil.html"><i class="fa fa-user" aria-hidden="true"></i><span>Fornavn M. Etternavn</span></a></li>-->
							<li><a href="minside_index.html"><i class="fa fa-user" aria-hidden="true"></i><span>Min Side</span></a></li>
							<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logg ut</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-8 columns large-centered" id="subPageHeader">
					<div class="text-center">
						<h1><a href="minside_index.html">Min side</a> <span class="linkIcon">Geografisk dekningsområde</span></h1>
					</div>
				</div>
			</div>
		</section>
		<section id="minSideContent" class="content">
			<div class="row">
				<div class="large-9 columns right" id="msContent">
					<h2>Geografisk dekningsområde</h2>
					<p>Det geografiske dekningsområdet definerer hvilke områder din bedrift leverer sine produkter og tjenester. </p>
					<!--
					<ul class="tabs" data-tab>
					  <li class="tab-title active roundedTop"><a href="#panel1"><i class="fa fa-search" aria-hidden="true"></i> Søk i steder</a></li>
					  <li class="tab-title roundedTop"><a href="#panel2"><i class="fa fa-check-square-o" aria-hidden="true"></i> Finn fylke / kommune</a></li>
					</ul>
					-->
					
					<form action="">
						<div class="boxPadding gradient3 tabs-content" id="formBox">
							<div class="content active" id="panel1">
								<h3>Søk i steder</h3>
								<p>Du kan legge til områder ved å søke i feltet under og deretter klikke på "Legg til". For å fjerne valgte områder klikker du på minus symbolet ved siden av stedsnavnet</p>
								<div class="placeSelect">
									<div class="row">
										<div class="large-10 columns">
											<label for="id_label_multiple">
												<select class="js-select2-multiple js-states form-control" id="id_label_multiple" multiple="multiple">
													<option value="0200" class="level1">AKERSHUS</option>
													<option value="0219" class="level2">Bærum</option>
													<option value="0220" class="level2">Asker</option>
													<option value="0213" class="level2">Ski</option>
													<option value="0214" class="level2">Ås</option>
													<option value="0217" class="level2">Oppegård</option>
													<option value="0215" class="level2">Frogn</option>
													<option value="0216" class="level2">Nesodden</option>
													<option value="0230" class="level2">Lørenskog</option>
													<option value="0233" class="level2">Nittedal</option>
													<option value="0211" class="level2">Vestby</option>
													<option value="0227" class="level2">Fet</option>
													<option value="0229" class="level2">Enebakk</option>
													<option value="0226" class="level2">Sørum</option>
													<option value="0236" class="level2">Nes</option>
													<option value="0221" class="level2">Aurskog høland</option>
													<option value="0231" class="level2">Skedsmo</option>
													<option value="0228" class="level2">Rælingen</option>
													<option value="0234" class="level2">Gjerdrum</option>
													<option value="0238" class="level2">Nannestad</option>
													<option value="0235" class="level2">Ullensaker</option>
													<option value="0237" class="level2">Eidsvoll</option>
													<option value="0239" class="level2">Hurdal</option>
													<option value="0900" class="level1">AUST-AGDER</option>
													<option value="0935" class="level2">Iveland</option>
													<option value="0937" class="level2">Evje og hornnes</option>
													<option value="0938" class="level2">Bygland</option>
													<option value="0940" class="level2">Valle</option>
													<option value="0941" class="level2">Bykle</option>
													<option value="0928" class="level2">Birkenes</option>
													<option value="0926" class="level2">Lillesand</option>
													<option value="0906" class="level2">Arendal</option>
													<option value="0919" class="level2">Froland</option>
													<option value="0929" class="level2">Åmli</option>
													<option value="0904" class="level2">Grimstad</option>
													<option value="0914" class="level2">Tvedestrand</option>
													<option value="0912" class="level2">Vegårdshei</option>
													<option value="0901" class="level2">Risør</option>
													<option value="0911" class="level2">Gjerstad</option>
													<option value="0912" class="level2">Vegårshei</option>
													<option value="0600" class="level1">BUSKERUD</option>
													<option value="0602" class="level2">Drammen</option>
													<option value="0625" class="level2">Nedre eiker</option>
													<option value="0624" class="level2">Øvre eiker</option>
													<option value="0623" class="level2">Modum</option>
													<option value="0621" class="level2">Sigdal</option>
													<option value="0626" class="level2">Lier</option>
													<option value="0627" class="level2">Røyken</option>
													<option value="0628" class="level2">Hurum</option>
													<option value="0605" class="level2">Ringerike</option>
													<option value="0612" class="level2">Hole</option>
													<option value="0622" class="level2">Krødsherad</option>
													<option value="0615" class="level2">Flå</option>
													<option value="0616" class="level2">Nes</option>
													<option value="0617" class="level2">Gol</option>
													<option value="0618" class="level2">Hemsedal</option>
													<option value="0619" class="level2">Ål</option>
													<option value="0620" class="level2">Hol</option>
													<option value="0604" class="level2">Kongsberg</option>
													<option value="0631" class="level2">Flesberg</option>
													<option value="0632" class="level2">Rollag</option>
													<option value="0633" class="level2">Nore og uvdal</option>
													<option value="2000" class="level1">FINNMARK</option>
													<option value="2012" class="level2">Alta</option>
													<option value="2011" class="level2">Guovdageaidnu kautokeino</option>
													<option value="2014" class="level2">Loppa</option>
													<option value="2015" class="level2">Hasvik</option>
													<option value="2004" class="level2">Hammerfest</option>
													<option value="2017" class="level2">Kvalsund</option>
													<option value="2018" class="level2">Måsøy</option>
													<option value="2020" class="level2">Porsanger porsángu porsanki</option>
													<option value="2022" class="level2">Lebesby</option>
													<option value="2021" class="level2">Karasjohka karasjok</option>
													<option value="2019" class="level2">Nordkapp</option>
													<option value="2023" class="level2">Gamvik</option>
													<option value="2003" class="level2">Vadsø</option>
													<option value="2027" class="level2">Unjargga nesseby</option>
													<option value="2025" class="level2">Deatnu tana</option>
													<option value="2030" class="level2">Sør-varanger</option>
													<option value="2002" class="level2">Vardø</option>
													<option value="2024" class="level2">Berlevåg</option>
													<option value="2028" class="level2">Båtsfjord</option>
													<option value="0400" class="level1">HEDMARK</option>
													<option value="0419" class="level2">Sør-odal</option>
													<option value="0418" class="level2">Nord-odal</option>
													<option value="0402" class="level2">Kongsvinger</option>
													<option value="0420" class="level2">Eidskog</option>
													<option value="0423" class="level2">Grue</option>
													<option value="0425" class="level2">Åsnes</option>
													<option value="0403" class="level2">Hamar</option>
													<option value="0417" class="level2">Stange</option>
													<option value="0412" class="level2">Ringsaker</option>
													<option value="0415" class="level2">Løten</option>
													<option value="0427" class="level2">Elverum</option>
													<option value="0428" class="level2">Trysil</option>
													<option value="0426" class="level2">Våler i solør</option>
													<option value="0434" class="level2">Engerdal</option>
													<option value="0429" class="level2">Åmot</option>
													<option value="0430" class="level2">Stor-elvdal</option>
													<option value="0432" class="level2">Rendalen</option>
													<option value="0437" class="level2">Tynset</option>
													<option value="0436" class="level2">Tolga</option>
													<option value="0441" class="level2">Os (hedmark)</option>
													<option value="0438" class="level2">Alvdal</option>
													<option value="0439" class="level2">Folldal</option>
													<option value="1200" class="level1">HORDALAND</option>
													<option value="1233" class="level2">Ulvik</option>
													<option value="1232" class="level2">Eidfjord</option>
													<option value="1201" class="level2">Bergen</option>
													<option value="1263" class="level2">Lindås</option>
													<option value="1260" class="level2">Radøy</option>
													<option value="1264" class="level2">Austrheim</option>
													<option value="1265" class="level2">Fedje</option>
													<option value="1246" class="level2">Fjell</option>
													<option value="1266" class="level2">Masfjorden</option>
													<option value="1243" class="level2">Os (hordaland)</option>
													<option value="1253" class="level2">Osterøy</option>
													<option value="1247" class="level2">Askøy</option>
													<option value="1259" class="level2">Øygarden</option>
													<option value="1245" class="level2">Sund</option>
													<option value="1244" class="level2">Austevoll</option>
													<option value="1221" class="level2">Stord</option>
													<option value="1222" class="level2">Fitjar</option>
													<option value="1219" class="level2">Bømlo</option>
													<option value="1224" class="level2">Kvinnherad</option>
													<option value="1216" class="level2">Sveio</option>
													<option value="1214" class="level2">Ølen</option>
													<option value="1211" class="level2">Etne</option>
													<option value="1238" class="level2">Kvam</option>
													<option value="1227" class="level2">Jondal</option>
													<option value="1241" class="level2">Fusa</option>
													<option value="1242" class="level2">Samnanger</option>
													<option value="1223" class="level2">Tysnes</option>
													<option value="1235" class="level2">Voss</option>
													<option value="1251" class="level2">Vaksdal</option>
													<option value="1252" class="level2">Modalen</option>
													<option value="1234" class="level2">Granvin</option>
													<option value="1228" class="level2">Odda</option>
													<option value="1231" class="level2">Ullensvang</option>
													<option value="1256" class="level2">Meland</option>
													<option value="2200" class="level1">JAN MAYEN</option>
													<option value="2211" class="level2">Jan mayen</option>
													<option value="1500" class="level1">MØRE OG ROMSDAL</option>
													<option value="1504" class="level2">Ålesund</option>
													<option value="1531" class="level2">Sula</option>
													<option value="1532" class="level2">Giske</option>
													<option value="1517" class="level2">Hareid</option>
													<option value="1516" class="level2">Ulstein</option>
													<option value="1515" class="level2">Herøy (m.r.)</option>
													<option value="1514" class="level2">Sande (m.r.)</option>
													<option value="1519" class="level2">Volda</option>
													<option value="1511" class="level2">Vanylven</option>
													<option value="1520" class="level2">Ørsta</option>
													<option value="1525" class="level2">Stranda</option>
													<option value="1524" class="level2">Norddal</option>
													<option value="1528" class="level2">Sykkylven</option>
													<option value="1523" class="level2">Ørskog</option>
													<option value="1526" class="level2">Stordal</option>
													<option value="1529" class="level2">Skodje</option>
													<option value="1534" class="level2">Haram</option>
													<option value="1539" class="level2">Rauma</option>
													<option value="1543" class="level2">Nesset</option>
													<option value="1535" class="level2">Vestnes</option>
													<option value="1502" class="level2">Molde</option>
													<option value="1548" class="level2">Fræna</option>
													<option value="1547" class="level2">Aukra</option>
													<option value="1545" class="level2">Midsund</option>
													<option value="1546" class="level2">Sandøy</option>
													<option value="1551" class="level2">Eide</option>
													<option value="1503" class="level2">Kristiansund</option>
													<option value="1505" class="level2">Kristiansund</option>
													<option value="1554" class="level2">Averøy</option>
													<option value="1573" class="level2">Smøla</option>
													<option value="1576" class="level2">Aure</option>
													<option value="1563" class="level2">Sunndal</option>
													<option value="1560" class="level2">Tingvoll</option>
													<option value="1557" class="level2">Gjemnes</option>
													<option value="1566" class="level2">Surnadal</option>
													<option value="1567" class="level2">Rindal</option>
													<option value="1571" class="level2">Halsa</option>
													<option value="1700" class="level1">NORD-TRØNDELAG</option>
													<option value="1718" class="level2">Leksvik</option>
													<option value="1714" class="level2">Stjørdal</option>
													<option value="1711" class="level2">Meråker</option>
													<option value="1719" class="level2">Levanger</option>
													<option value="1717" class="level2">Frosta</option>
													<option value="1721" class="level2">Verdal</option>
													<option value="1729" class="level2">Inderøy</option>
													<option value="1723" class="level2">Mosvik</option>
													<option value="1702" class="level2">Steinkjer</option>
													<option value="1724" class="level2">Verran</option>
													<option value="1725" class="level2">Namdalseid</option>
													<option value="1749" class="level2">Flatanger</option>
													<option value="1736" class="level2">Snåsa</option>
													<option value="1703" class="level2">Namsos</option>
													<option value="1748" class="level2">Fosnes</option>
													<option value="1751" class="level2">Nærøy</option>
													<option value="1744" class="level2">Overhalla</option>
													<option value="1742" class="level2">Grong</option>
													<option value="1738" class="level2">Lierne</option>
													<option value="1740" class="level2">Namsskogan</option>
													<option value="1739" class="level2">Røyrvik</option>
													<option value="1750" class="level2">Vikna</option>
													<option value="1743" class="level2">Høylandet</option>
													<option value="1755" class="level2">Leka</option>
													<option value="1800" class="level1">NORDLAND</option>
													<option value="1811" class="level2">Bindal</option>
													<option value="1804" class="level2">Bodø</option>
													<option value="1857" class="level2">Værøy</option>
													<option value="1856" class="level2">Røst</option>
													<option value="1838" class="level2">Gildeskål</option>
													<option value="1839" class="level2">Beiarn</option>
													<option value="1837" class="level2">Meløy</option>
													<option value="1836" class="level2">Rødøy</option>
													<option value="1841" class="level2">Fauske</option>
													<option value="1845" class="level2">Sørfold</option>
													<option value="1840" class="level2">Saltdal</option>
													<option value="1849" class="level2">Hamarøy</option>
													<option value="1850" class="level2">Tysfjord</option>
													<option value="1848" class="level2">Steigen</option>
													<option value="1865" class="level2">Vågan</option>
													<option value="1866" class="level2">Hadsel</option>
													<option value="1860" class="level2">Vestvågøy</option>
													<option value="1859" class="level2">Flakstad</option>
													<option value="1874" class="level2">Moskenes</option>
													<option value="1870" class="level2">Sortland</option>
													<option value="1868" class="level2">Øksnes</option>
													<option value="1851" class="level2">Lødingen</option>
													<option value="1867" class="level2">Bø (n.)</option>
													<option value="1871" class="level2">Andøy</option>
													<option value="1805" class="level2">Narvik</option>
													<option value="1853" class="level2">Evenes</option>
													<option value="1854" class="level2">Ballangen</option>
													<option value="1833" class="level2">Rana</option>
													<option value="1832" class="level2">Hemnes</option>
													<option value="1824" class="level2">Vefsn</option>
													<option value="1822" class="level2">Leirfjord</option>
													<option value="1825" class="level2">Grane</option>
													<option value="1826" class="level2">Hattfjelldal</option>
													<option value="1828" class="level2">Nesna</option>
													<option value="1834" class="level2">Lurøy</option>
													<option value="1835" class="level2">Træna</option>
													<option value="1820" class="level2">Alstahaug</option>
													<option value="1827" class="level2">Dønna</option>
													<option value="1818" class="level2">Herøy (n.)</option>
													<option value="1816" class="level2">Vevelstad</option>
													<option value="1813" class="level2">Brønnøy</option>
													<option value="1812" class="level2">Sømna</option>
													<option value="1815" class="level2">Vega</option>
													<option value="1852" class="level2">Tjeldsund</option>
													<option value="0500" class="level1">OPPLAND</option>
													<option value="0501" class="level2">Lillehammer</option>
													<option value="0522" class="level2">Gausdal</option>
													<option value="0520" class="level2">Ringebu</option>
													<option value="0521" class="level2">Øyer</option>
													<option value="0516" class="level2">Nord-fron</option>
													<option value="0519" class="level2">Sør-fron</option>
													<option value="0511" class="level2">Dovre</option>
													<option value="0512" class="level2">Lesja</option>
													<option value="0517" class="level2">Sel</option>
													<option value="0515" class="level2">Vågå</option>
													<option value="0514" class="level2">Lom</option>
													<option value="0513" class="level2">Skjåk</option>
													<option value="0534" class="level2">Gran</option>
													<option value="0533" class="level2">Lunner</option>
													<option value="0502" class="level2">Gjøvik</option>
													<option value="0528" class="level2">Østre toten</option>
													<option value="0529" class="level2">Vestre toten</option>
													<option value="0536" class="level2">Søndre land</option>
													<option value="0538" class="level2">Nordre land</option>
													<option value="0541" class="level2">Etnedal</option>
													<option value="0542" class="level2">Nord-aurdal</option>
													<option value="0540" class="level2">Sør-aurdal</option>
													<option value="0544" class="level2">Øystre slidre</option>
													<option value="0543" class="level2">Vestre slidre</option>
													<option value="0545" class="level2">Vang</option>
													<option value="0532" class="level2">Jevnaker</option>
													<option value="0300" class="level1">OSLO</option>
													<option value="0301" class="level2">Oslo</option>
													<option value="1100" class="level1">ROGALAND</option>
													<option value="1106" class="level2">Haugesund</option>
													<option value="1103" class="level2">Stavanger</option>
													<option value="1124" class="level2">Sola</option>
													<option value="1127" class="level2">Randaberg</option>
													<option value="1130" class="level2">Strand</option>
													<option value="1129" class="level2">Forsand</option>
													<option value="1133" class="level2">Hjelmeland</option>
													<option value="1142" class="level2">Rennesøy</option>
													<option value="1141" class="level2">Finnøy</option>
													<option value="1144" class="level2">Kvitsøy</option>
													<option value="1134" class="level2">Suldal</option>
													<option value="1135" class="level2">Sauda</option>
													<option value="1149" class="level2">Karmøy</option>
													<option value="1102" class="level2">Sandnes</option>
													<option value="1122" class="level2">Gjesdal</option>
													<option value="1121" class="level2">Time</option>
													<option value="1120" class="level2">Klepp</option>
													<option value="1119" class="level2">Hå</option>
													<option value="1101" class="level2">Eigersund</option>
													<option value="1111" class="level2">Sokndal</option>
													<option value="1114" class="level2">Bjerkreim</option>
													<option value="1112" class="level2">Lund</option>
													<option value="1151" class="level2">Utsira</option>
													<option value="1146" class="level2">Tysvær</option>
													<option value="1145" class="level2">Bokn</option>
													<option value="1160" class="level2">Vindafjord</option>
													<option value="1400" class="level1">SOGN OG FJORDANE</option>
													<option value="1421" class="level2">Aurland</option>
													<option value="1420" class="level2">Sogndal</option>
													<option value="1426" class="level2">Luster</option>
													<option value="1419" class="level2">Leikanger</option>
													<option value="1418" class="level2">Balestrand</option>
													<option value="1417" class="level2">Vik</option>
													<option value="1424" class="level2">Årdal</option>
													<option value="1422" class="level2">Lærdal</option>
													<option value="1411" class="level2">Gulen</option>
													<option value="1416" class="level2">Høyanger</option>
													<option value="1439" class="level2">Vågsøy</option>
													<option value="1441" class="level2">Selje</option>
													<option value="1438" class="level2">Bremanger</option>
													<option value="1444" class="level2">Hornindal</option>
													<option value="1443" class="level2">Eid</option>
													<option value="1449" class="level2">Stryn</option>
													<option value="1432" class="level2">Førde</option>
													<option value="1433" class="level2">Naustdal</option>
													<option value="1429" class="level2">Fjaler</option>
													<option value="1445" class="level2">Gloppen</option>
													<option value="1431" class="level2">Jølster</option>
													<option value="1401" class="level2">Flora</option>
													<option value="1412" class="level2">Solund</option>
													<option value="1413" class="level2">Hyllestad</option>
													<option value="1430" class="level2">Gaular</option>
													<option value="1428" class="level2">Askvoll</option>
													<option value="2100" class="level1">SVALBARD</option>
													<option value="2111" class="level2">Spitsbergen</option>
													<option value="2131" class="level2">Hopen</option>
													<option value="2121" class="level2">Bjørnøya</option>
													<option value="1600" class="level1">SØR-TRØNDELAG</option>
													<option value="1601" class="level2">Trondheim</option>
													<option value="1662" class="level2">Klæbu</option>
													<option value="1653" class="level2">Melhus</option>
													<option value="1648" class="level2">Midtre gauldal</option>
													<option value="1624" class="level2">Rissa</option>
													<option value="1621" class="level2">Ørland</option>
													<option value="1622" class="level2">Agdenes</option>
													<option value="1627" class="level2">Bjugn</option>
													<option value="1630" class="level2">Åfjord</option>
													<option value="1632" class="level2">Roan</option>
													<option value="1612" class="level2">Hemne</option>
													<option value="1617" class="level2">Hitra</option>
													<option value="1613" class="level2">Snillfjord</option>
													<option value="1620" class="level2">Frøya</option>
													<option value="1638" class="level2">Orkdal</option>
													<option value="1636" class="level2">Meldal</option>
													<option value="1634" class="level2">Oppdal</option>
													<option value="1657" class="level2">Skaun</option>
													<option value="1640" class="level2">Røros</option>
													<option value="1644" class="level2">Holtålen</option>
													<option value="1635" class="level2">Rennebu</option>
													<option value="1663" class="level2">Malvik</option>
													<option value="1664" class="level2">Selbu</option>
													<option value="1665" class="level2">Tydal</option>
													<option value="1633" class="level2">Osen</option>
													<option value="0800" class="level1">TELEMARK</option>
													<option value="0826" class="level2">Tinn</option>
													<option value="0827" class="level2">Hjartdal</option>
													<option value="0807" class="level2">Notodden</option>
													<option value="0806" class="level2">Skien</option>
													<option value="0811" class="level2">Siljan</option>
													<option value="0817" class="level2">Drangedal</option>
													<option value="0815" class="level2">Kragerø</option>
													<option value="0821" class="level2">Bø (tel.)</option>
													<option value="0822" class="level2">Sauherad</option>
													<option value="0819" class="level2">Nome</option>
													<option value="0828" class="level2">Seljord</option>
													<option value="0829" class="level2">Kviteseid</option>
													<option value="0830" class="level2">Nissedal</option>
													<option value="0834" class="level2">Vinje</option>
													<option value="0831" class="level2">Fyresdal</option>
													<option value="0833" class="level2">Tokke</option>
													<option value="0805" class="level2">Porsgrunn</option>
													<option value="0814" class="level2">Bamble</option>
													<option value="1900" class="level1">TROMS</option>
													<option value="1911" class="level2">Kvæfjord</option>
													<option value="1902" class="level2">Tromsø</option>
													<option value="1933" class="level2">Balsfjord</option>
													<option value="1939" class="level2">Storfjord</option>
													<option value="1938" class="level2">Lyngen</option>
													<option value="1936" class="level2">Karlsøy</option>
													<option value="1940" class="level2">Gáivuotna kåfjord</option>
													<option value="1942" class="level2">Nordreisa</option>
													<option value="1943" class="level2">Kvænangen</option>
													<option value="1941" class="level2">Skjervøy</option>
													<option value="1931" class="level2">Lenvik</option>
													<option value="1927" class="level2">Tranøy</option>
													<option value="1925" class="level2">Sørreisa</option>
													<option value="1926" class="level2">Dyrøy</option>
													<option value="1924" class="level2">Målselv</option>
													<option value="1923" class="level2">Salangen</option>
													<option value="1920" class="level2">Lavangen</option>
													<option value="1922" class="level2">Bardu</option>
													<option value="1928" class="level2">Torsken</option>
													<option value="1929" class="level2">Berg</option>
													<option value="1901" class="level2">Harstad</option>
													<option value="1915" class="level2">Bjarkøy</option>
													<option value="1913" class="level2">Skånland</option>
													<option value="1917" class="level2">Ibestad</option>
													<option value="1919" class="level2">Gratangen</option>
													<option value="1000" class="level1">VEST-AGDER</option>
													<option value="1004" class="level2">Flekkefjord</option>
													<option value="1046" class="level2">Sirdal</option>
													<option value="1037" class="level2">Kvinesdal</option>
													<option value="1002" class="level2">Mandal</option>
													<option value="1029" class="level2">Lindesnes</option>
													<option value="1027" class="level2">Audnedal</option>
													<option value="1021" class="level2">Marnardal</option>
													<option value="1026" class="level2">Åseral</option>
													<option value="1003" class="level2">Farsund</option>
													<option value="1032" class="level2">Lyngdal</option>
													<option value="1034" class="level2">Hægebostad</option>
													<option value="1001" class="level2">Kristiansand</option>
													<option value="1018" class="level2">Søgne</option>
													<option value="1017" class="level2">Songdalen</option>
													<option value="1014" class="level2">Vennesla</option>
													<option value="0700" class="level1">VESTFOLD</option>
													<option value="0711" class="level2">Svelvik</option>
													<option value="0713" class="level2">Sande (v.)</option>
													<option value="0702" class="level2">Holmestrand</option>
													<option value="0714" class="level2">Hof</option>
													<option value="0704" class="level2">Tønsberg</option>
													<option value="0722" class="level2">Nøtterøy</option>
													<option value="0720" class="level2">Stokke</option>
													<option value="0723" class="level2">Tjøme</option>
													<option value="0719" class="level2">Andebu</option>
													<option value="0716" class="level2">Re</option>
													<option value="0701" class="level2">Horten</option>
													<option value="0706" class="level2">Sandefjord</option>
													<option value="0709" class="level2">Larvik</option>
													<option value="0728" class="level2">Lardal</option>
													<option value="0100" class="level1">ØSTFOLD</option>
													<option value="0104" class="level2">Moss</option>
													<option value="0136" class="level2">Rygge</option>
													<option value="0137" class="level2">Våler i østfold</option>
													<option value="0106" class="level2">Fredrikstad</option>
													<option value="0135" class="level2">Råde</option>
													<option value="0111" class="level2">Hvaler</option>
													<option value="0105" class="level2">Sarpsborg</option>
													<option value="0101" class="level2">Halden</option>
													<option value="0118" class="level2">Aremark</option>
													<option value="0124" class="level2">Askim</option>
													<option value="0123" class="level2">Spydeberg</option>
													<option value="0138" class="level2">Hobøl</option>
													<option value="0127" class="level2">Skiptvet</option>
													<option value="0125" class="level2">Eidsberg</option>
													<option value="0122" class="level2">Trøgstad</option>
													<option value="0119" class="level2">Marker</option>
													<option value="0128" class="level2">Rakkestad</option>
													<option value="0121" class="level2">Rømskog</option>
												</select>
											</label>
										</div>
										<div class="large-2 columns">
											<input type="button" class="button small" value="Legg til" />
										</div>
									</div>
								</div>
								<div class="selectedPlaces">
									<h3>Valgte områder:</h3>
									<p>Under ser du en liste over de områdene som er valg for din bedrift</p>
									
									<ul class="large-block-grid-3">
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Bergen</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Lindås</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Radøy</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Fjell</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Os (hordaland)</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Osterøy</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Askøy</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Øygarden</li>
										<li><a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a> Austevoll</li>
									</ul>
								</div>
							</div>
							<div class="content" id="panel2">
								<p>Du kan legge til eller fjerne områder ved å hake av i feltet ved siden av stedsnavnet. Du kan også velge hele fylker ved å hake av i boksen ved siden av navnet på fylket.</p>
								<div class="placeList">
									<ul class="clearfix">
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> AKERSHUS</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bærum</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Asker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ski</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ås</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Oppegård</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Frogn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nesodden</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lørenskog</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nittedal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vestby</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fet</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Enebakk</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sørum</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Aurskog høland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skedsmo</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rælingen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gjerdrum</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nannestad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ullensaker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eidsvoll</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hurdal</li>
										
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> AUST-AGDER</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Iveland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Evje og hornnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bygland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Valle</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bykle</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Birkenes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lillesand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Arendal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Froland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Åmli</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Grimstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tvedestrand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vegårdshei</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Risør</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gjerstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vegårshei</li>
												
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> BUSKERUD</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Drammen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nedre eiker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Øvre eiker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Modum</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sigdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lier</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Røyken</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hurum</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ringerike</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hole</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Krødsherad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Flå</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gol</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hemsedal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ål</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hol</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kongsberg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Flesberg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rollag</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nore og uvdal</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> FINNMARK</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Alta</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Guovdageaidnu kautokeino</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Loppa</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hasvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hammerfest</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvalsund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Måsøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Porsanger porsángu porsanki</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lebesby</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Karasjohka karasjok</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nordkapp</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gamvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vadsø</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Unjargga nesseby</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Deatnu tana</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sør-varanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vardø</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Berlevåg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Båtsfjord</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> HEDMARK</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sør-odal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nord-odal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kongsvinger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eidskog</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Grue</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Åsnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hamar</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stange</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ringsaker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Løten</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Elverum</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Trysil</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Våler i solør</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Engerdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Åmot</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stor-elvdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rendalen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tynset</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tolga</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Os (hedmark)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Alvdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Folldal</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> HORDALAND</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ulvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eidfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bergen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lindås</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Radøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Austrheim</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fedje</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fjell</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Masfjorden</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Os (hordaland)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Osterøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Askøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Øygarden</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Austevoll</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fitjar</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bømlo</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvinnherad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sveio</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ølen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Etne</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvam</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Jondal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fusa</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Samnanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tysnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Voss</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vaksdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Modalen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Granvin</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Odda</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ullensvang</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Meland</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> JAN MAYEN</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Jan mayen</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> MØRE OG ROMSDAL</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ålesund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sula</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Giske</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hareid</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ulstein</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Herøy (m.r.)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sande (m.r.)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Volda</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vanylven</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ørsta</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stranda</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Norddal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sykkylven</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ørskog</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stordal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skodje</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Haram</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rauma</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nesset</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vestnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Molde</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fræna</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Aukra</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Midsund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sandøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eide</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kristiansund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kristiansund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Averøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Smøla</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Aure</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sunndal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tingvoll</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gjemnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Surnadal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rindal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Halsa</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> NORD-TRØNDELAG</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Leksvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stjørdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Meråker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Levanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Frosta</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Verdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Inderøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Mosvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Steinkjer</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Verran</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Namdalseid</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Flatanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Snåsa</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Namsos</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fosnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nærøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Overhalla</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Grong</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lierne</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Namsskogan</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Røyrvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vikna</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Høylandet</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Leka</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> NORDLAND</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bindal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bodø</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Værøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Røst</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gildeskål</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Beiarn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Meløy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rødøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fauske</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sørfold</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Saltdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hamarøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tysfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Steigen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vågan</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hadsel</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vestvågøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Flakstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Moskenes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sortland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Øksnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lødingen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bø (n.)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Andøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Narvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Evenes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ballangen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rana</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hemnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vefsn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Leirfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Grane</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hattfjelldal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nesna</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lurøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Træna</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Alstahaug</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Dønna</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Herøy (n.)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vevelstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Brønnøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sømna</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vega</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tjeldsund</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> OPPLAND</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lillehammer</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gausdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ringebu</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Øyer</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nord-fron</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sør-fron</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Dovre</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lesja</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sel</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vågå</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lom</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skjåk</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gran</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lunner</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gjøvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Østre toten</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vestre toten</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Søndre land</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nordre land</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Etnedal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nord-aurdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sør-aurdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Øystre slidre</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vestre slidre</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vang</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Jevnaker</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> OSLO</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Oslo</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> ROGALAND</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Haugesund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stavanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sola</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Randaberg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Strand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Forsand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hjelmeland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rennesøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Finnøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvitsøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Suldal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sauda</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Karmøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sandnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gjesdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Time</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Klepp</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hå</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eigersund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sokndal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bjerkreim</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Utsira</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tysvær</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bokn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vindafjord</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> SOGN OG FJORDANE</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Aurland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sogndal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Luster</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Leikanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Balestrand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Årdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lærdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gulen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Høyanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vågsøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Selje</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bremanger</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hornindal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eid</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stryn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Førde</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Naustdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fjaler</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gloppen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Jølster</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Flora</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Solund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hyllestad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gaular</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Askvoll</li>
												
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> SVALBARD</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Spitsbergen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hopen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bjørnøya</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> SØR-TRØNDELAG</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Trondheim</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Klæbu</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Melhus</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Midtre gauldal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rissa</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ørland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Agdenes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bjugn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Åfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Roan</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hemne</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hitra</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Snillfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Frøya</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Orkdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Meldal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Oppdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skaun</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Røros</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Holtålen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rennebu</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Malvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Selbu</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tydal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Osen</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> TELEMARK</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tinn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hjartdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Notodden</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skien</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Siljan</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Drangedal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kragerø</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bø (tel.)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sauherad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nome</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Seljord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kviteseid</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nissedal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vinje</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fyresdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tokke</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Porsgrunn</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bamble</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> TROMS</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvæfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tromsø</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Balsfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Storfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lyngen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Karlsøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gáivuotna kåfjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nordreisa</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvænangen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skjervøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lenvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tranøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sørreisa</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Dyrøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Målselv</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Salangen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lavangen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bardu</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Torsken</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Berg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Harstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Bjarkøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skånland</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Ibestad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Gratangen</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> VEST-AGDER</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Flekkefjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sirdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kvinesdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Mandal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lindesnes</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Audnedal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Marnardal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Åseral</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Farsund</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lyngdal</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hægebostad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Kristiansand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Søgne</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Songdalen</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Vennesla</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> VESTFOLD</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Svelvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sande (v.)</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Holmestrand</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hof</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tønsberg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Nøtterøy</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Stokke</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Tjøme</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Andebu</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Re</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Horten</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sandefjord</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Larvik</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Lardal</li>
										<li class="level1"><input type="checkbox" name="XXXX" value="valgt" /> ØSTFOLD</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Moss</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rygge</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Våler i østfold</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Fredrikstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Råde</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hvaler</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Sarpsborg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Halden</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Aremark</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Askim</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Spydeberg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Hobøl</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Skiptvet</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Eidsberg</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Trøgstad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Marker</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rakkestad</li>
										<li class="level2"><input type="checkbox" name="XXXX" value="valgt" /> Rømskog</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="box gradient3 buttonRow">
							<div class="row">
								<div class="large-6 columns" id="formSubmit">
									<a href="#" class="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Lagre endringer</a>
								</div>
								<div class="large-6 columns">
									<a href="#" class="button buy right"><i class="fa fa-cog" aria-hidden="true"></i> Endre oppføringspakke</a>
								</div>
							</div>
						</div>
					</form>
				</div>
				
				<div class="large-3 columns left">
					<div class="msMenu rBox">
						<ul>
							<li>
								<a href="#" class="linkIcon bdr">Bedriftsinformasjon</a>
								<ul>
									<li>
										<a href="minside_bedriftsinfo.html" class="linkIcon txt">Basisinformasjon</a>
									</li>
									<li>
										<a href="minside_produkter-tjeneter.html" class="linkIcon prd">Produkter og tjenester</a>
									</li>
									
									<li class="active">
										<a href="minside_georgrafisk.html" class="linkIcon geo">Geografisk dekningsområde</a>
									</li>
									<li>
										<a href="minside_kontaktpersoner.html" class="linkIcon prs">Brukeradministrasjon</a>
									</li>
									<!--
									<li>
										<a href="minside_administratorer.html" class="linkIcon adm">Administratorer</a>
									</li>
									
									<li>
										<a href="minside_statistikk.html" class="linkIcon sta">Statistikk</a>
									</li>
									-->
								</ul>
							</li>
							<li>
								<a href="#" class="linkIcon ref">Referanser og kampanjer</a>
								<ul>
									<li><a href="" class="linkIcon glr">Bildegalleri</a></li>
									<li><a href="" class="linkIcon prj">Referanseprosjekter</a></li>
									<li><a href="" class="linkIcon kmp">Tilbud og kampanjer</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="linkIcon abn">Ditt abonnement</a>
								<ul>
									<li><a href="#" class="linkIcon upg">Endre abonnement</a></li>
									<li><a href="#" class="linkIcon inv">Dine faktura / saldo</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--
					<div class="rBox">
						<div class="profileBox gradient3 rounded">
						
							<div class="profileImg">
								<div class="imgBox">
									<img src="images/temp/portretter/mann01.jpg" alt="Fornavn M. Etternavn" />
								</div>
							</div>
							<div class="profileText">
								<h4>Fornavn M. Etternavn</h4>
								<i>Murermester</i>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 55 52 50 03<br />
									<i class="fa fa-mobile" aria-hidden="true"></i> 930 45 422<br />
									<a href="mailto:fornavn@firmanavnet.no">fornavn.etternavn@firmanavnet.no</a>
								</p>
								<p>
									<a class="button small" href="minside_profil.html">Rediger profil</a>
								</p>
							</div>
						</div>
					</div>
					-->
				</div>
				
			</div>
		</section>
		
		<section class="content gradient3">	
			<div class="row">
				
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/webside_shutterstock_252720652.jpg" alt="Egen webside" /></a>
							</div>
							<h4><a href="#">Få din egen webside på mesterbedrifter.no!</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om egen webside her</a>
							</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/writing_shutterstock_277942421.jpg" alt="Tips og råd" /></a>
							</div>
							<h4><a href="#">Tips og råd for en god bedriftspresentasjon</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Se våre tips og råd her</a>
							</p>
						</div>
						
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg"> 
								<a href="#"><img src="images/temp/redaksjonelt/seo_shutterstock_127533614.jpg" alt="Seo tips" /></a>
							</div>
							<h4><a href="#">Bli mer synlig i søkemotorene se våre optimaliseringstips her</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Søkemotoroptimalisering her</a>
							</p>
						</div>
						
					</div>
				</ul>
			
			</div>
		</section>

		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
