<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				<!--
				<div class="tab_1">
					
				</div>
				<div class="tab_2">
					<a href="index.html" class="logo_2"><span>Godkjente-elektrikere.no</span></a>
				</div>
				-->
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<!--<li><a href="minside_profil.html"><i class="fa fa-user" aria-hidden="true"></i><span>Fornavn M. Etternavn</span></a></li>-->
							<li><a href="minside_index.html"><i class="fa fa-user" aria-hidden="true"></i><span>Min Side</span></a></li>
							<!--<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logg ut</span></a></li>-->
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-8 columns large-centered" id="subPageHeader">
					<div class="text-center">
						<h1>Min side<span class="linkIcon">Logg inn</span></h1>
					</div>
				</div>
			</div>
		</section>
		<section id="minSideContent" class="content">
			<div class="row">
				<div class="large-10 columns large-centered" id="minSideLogIn">
					<div class="row">
						<div class="large-6 columns">
							<div class="box lightGrey rounded" id="regBox">
								<div class="textBox">
									<h2><i class="fa fa-user-plus" aria-hidden="true"></i> Ny bruker?</h2>
									<p>Ønsker du tilgang til å endre eller oppgradere din bedrifts oppføring på mesterbedrifter.no? Opprett din brukerkonto gratis ved å fylle inn oranisasjonsnummer og epost i feltene under</p>
								</div>
								<div class="formBox boxPadding light rounded">
									<form >
										<label for="orgnr">
											Organisasjonsnummer: 
											<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Fyll inn din bedrifts organisasjonsummer">
												<i class="fa fa-question-circle" aria-hidden="true"></i>
											</span>
											<input type="text" name="orgnr" placeholder="Organisasjonsnummer" />
										</label>
										<label for="epost">
											Epost: 
											<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Fyll inn din hoved epost adressen til din bedrift. Innloggingsinformasjon vil bli sendt til denne adressen">
												<i class="fa fa-question-circle" aria-hidden="true"></i>
											</span>
											<input type="email" name="epost" placeholder="epost adresse" />
										</label>
										<input type="submit" class="button small rounded" value="Send inn" />
									</form>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<div  class="box lightGrey rounded" id="loginBox">
								<div class="textBox">
									<h2><i class="fa fa-unlock-alt" aria-hidden="true"></i> Logg inn</h2>
									<p>Har du allerede opprettet en bruker på mesterberdrifter.no. Fyll inn ditt brukernavn og passord i feltene under</p>
								</div>
								<div class="formBox boxPadding light rounded">
									<form>
										<label for="bruker">
											Brukernavn: 
											<input type="text" name="bruker" placeholder="Brukernavn" />
										</label>
										<label for="passord">
											Passord: 
											<input type="password" name="passord" />
										</label>
										<div class="row">
											<div class="large-4 columns">
										<input type="submit" class="button small rounded" value="Logg inn" />
											</div>
											<div class="large-8 columns">
												<a href="#">Glemt brukernavn eller passord?</a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content gradient3">	
			<div class="row">
				
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/webside_shutterstock_252720652.jpg" alt="Egen webside" /></a>
							</div>
							<h4><a href="#">Få din egen webside på mesterbedrifter.no!</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om egen webside her</a>
							</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/writing_shutterstock_277942421.jpg" alt="Tips og råd" /></a>
							</div>
							<h4><a href="#">Tips og råd for en god bedriftspresentasjon</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Se våre tips og råd her</a>
							</p>
						</div>
						
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg"> 
								<a href="#"><img src="images/temp/redaksjonelt/seo_shutterstock_127533614.jpg" alt="Seo tips" /></a>
							</div>
							<h4><a href="#">Bli mer synlig i søkemotorene se våre optimaliseringstips her</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Søkemotoroptimalisering her</a>
							</p>
						</div>
						
					</div>
				</ul>
			
			</div>
		</section>

		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:js js/vendor/foundation.min.js -->
		<script src="bower_components/cropit/dist/jquery.cropit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
		<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
		<!-- endbuild -->
		<!-- build:js js/app.min.js -->
		<script src="js/app.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/redactor10.0.5/redactor.js"></script>
		<script src="js/select2/js/select2.full.min.js"></script>
		<script src="js/misc.js"></script>
		<script src="js/search.js"></script>
		<script src="js/top5.js"></script>
		<!-- endbuild -->
  </body>
</html>
