<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_profil.html"><i class="fa fa-user" aria-hidden="true"></i><span>Fornavn M. Etternavn</span></a></li>
							<li><a href="minside_index.html"><i class="fa fa-user" aria-hidden="true"></i><span>Min Side</span></a></li>
							<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logg ut</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-8 columns large-centered" id="subPageHeader">
					<div class="text-center">
						<h1><a href="minside_index.html">Min side</a> <span class="linkIcon">Statistikk</span></h1>
					</div>
				</div>
			</div>
		</section>
		<section id="minSideContent" class="content">
			<div class="row">
				<div class="large-9 columns right" id="msContent">
					<h2>Kontaktpersoner</h2>
					<p>Har bedriften flere kontaktpersoner som skal være synlig i bedriftspresentasjonen på mesterbedrifter.no</p>
					<!--
					<ul class="tabs" data-tab>
					  <li class="tab-title active roundedTop"><a href="#panel1"><i class="fa fa-search" aria-hidden="true"></i> Søk i steder</a></li>
					  <li class="tab-title roundedTop"><a href="#panel2"><i class="fa fa-check-square-o" aria-hidden="true"></i> Finn fylke / kommune</a></li>
					</ul>
					-->
					<form action="">
						<div class="boxPadding gradient3 tabs-content" id="formBox">
							<div class="content active" id="panel1">
								
								
								<div class="registeredContacts">
									<h3>Registrerte kotaktpersoner:</h3>
									<p>
										Under finner du el liste over registrerte kontaktpersoner for din bedrift.
										For å fjerne en kotaktpeson fra listen klikker du på minus symbolet ved siden av kontaktpersonen
									</p>
									<div class="listBox">
										<ul class="large-block-grid-1">
											<li>
												<div class="row">
													<div class="large-6 columns">
														<div class="contactImg">
															<img src="images/temp/portretter/mann04.jpg" alt="Fornavn M. Etternavn" />
														</div>
														<p>
															<h5>Fornavn Mellomnavn Etternavn</h5>
															<i>Daglig leder</i>
														</p>
													</div>
													<div class="large-5 columns">
														<p>
															<i class="fa fa-phone" aria-hidden="true"></i> 55 55 55 55<br />
															<i class="fa fa-mobile" aria-hidden="true"></i> 900 00 000<br />
															<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:fornavn.etternavn@firmanavnet.no">fornavn.etternavn@firmanavnet.no</a>
														</p>
													</div>
													<div class="large-1 columns">
														<a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a>
													</div>
												</div>
											</li>
											<li>
												<div class="row">
													
													<div class="large-6 columns">
														<div class="contactImg">
															<img src="images/temp/portretter/dame01.jpg" alt="Fornavn M. Etternavn" />
														</div>
														<p>
															<h5>Fornavn M Etternavn</h5>
															<i>Salgssjef</i>
														</p>
													</div>
													<div class="large-5 columns">
														<p>
															<i class="fa fa-phone" aria-hidden="true"></i> 55 55 55 55<br />
															<i class="fa fa-mobile" aria-hidden="true"></i> 900 00 000<br />
															<i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:fornavn.etternavn@firmanavnet.no">fornavn.etternavn@firmanavnet.no</a>
														</p>
													</div>
													<div class="large-1 columns">
														<a href="#"><i class="fa fa-minus-circle" aria-hidden="true"></i></a>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="addContact">
									<div class="row">
										<div class="columns">
											<h4>Legg til kontaktperson</h4>
										</div>
										<div class="addContactBox clearfix">
											<div class="large-8 columns">
												<div class="row">
													<div class="large-6 columns">
														<input type="text" name="Fornavn" id="Fornavn" placeholder="Fornavn" />
													</div>
													<div class="large-6 columns">
														<input type="text" name="Etternavn" id="Etternavn" placeholder="Etternavn" />
													</div>
													<div class="large-4 columns">
														<input type="text" name="Tittel" id="Tittel" placeholder="Tittel" />
													</div>
													
													<div class="large-4 columns">
														<input type="text" name="Telefon" id="Telefon" placeholder="Telefon" />
													</div>
													<div class="large-4 columns">
														<input type="text" name="Mobil" id="Mobil" placeholder="Mobil" />
													</div>
													<div class="large-12 columns">
														<input type="text" name="Epost" id="Epost" placeholder="Epost" />
													</div>
													<div class="columns">
														<input type="button" class="button small" value="Legg til" />
													</div>
												</div>
											</div>
											<div class="large-4 columns">
												<div id="image-cropper">
												  	<div id="image-cropper">
														<div class="cropit-preview">
															
															
														</div>
														<div class="controls-wrapper">
															<div class="rotation-btns">
																<span class="icon icon-rotate-left rotate-ccw-btn"></span>
																<span class="icon icon-rotate-right rotate-cw-btn"></span>
															</div>
															<div class="slider-wrapper">
																<span class="icon icon-image small-image"></span>
																<input class="cropit-image-zoom-input custom" type="range" min="0" max="1" step="0.01">
																<span class="icon icon-image large-image"></span>
															</div>
														</div>
														<!--<input type="range" class="cropit-image-zoom-input" />-->
														<div class="imgUpload">
															<!-- The actual file input will be hidden -->
															<input type="file" class="cropit-image-input" />
															<!-- And clicking on this button will open up select file dialog -->
															<div class="select-image-btn button tiny">Last opp bilde</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
						</div>
						<div id="formSubmit" class="box gradient3">
							<a href="#" class="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Lagre endringer</a>
						</div>
					</form>
				</div>
				
				<div class="large-3 columns left">
					<div class="msMenu rBox">
						<ul>
							<li>
								<a href="minside_bedriftsinfo.html" class="linkIcon txt">Basisinformasjon</a>
							</li>
							<li>
								<a href="minside_produkter-tjeneter.html" class="linkIcon prd">Produkter og tjenester</a>
							</li>
							
							<li>
								<a href="minside_georgrafisk.html" class="linkIcon geo">Geografisk dekningsområde</a>
							</li>
							<li>
								<a href="minside_kontaktpersoner.html" class="linkIcon prs">Kontaktpersoner</a>
							</li>
							<li>
								<a href="minside_administratorer.html" class="linkIcon adm">Administratorer</a>
							</li>
							<li class="active">
								<a href="minside_statistikk.html" class="linkIcon sta">Statistikk</a>
							</li>
						</ul>
					</div>
					<div class="rBox">
						<div class="profileBox gradient3 rounded">
						
							<div class="profileImg">
								<div class="imgBox">
									<img src="images/temp/portretter/mann01.jpg" alt="Fornavn M. Etternavn" />
								</div>
							</div>
							<div class="profileText">
								<h4>Fornavn M. Etternavn</h4>
								<i>Murermester</i>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 55 52 50 03<br />
									<i class="fa fa-mobile" aria-hidden="true"></i> 930 45 422<br />
									<a href="mailto:fornavn@firmanavnet.no">fornavn.etternavn@firmanavnet.no</a>
								</p>
								<p>
									<a class="button small" href="minside_profil.html">Rediger profil</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section class="content gradient3">	
			<div class="row">
				
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/webside_shutterstock_252720652.jpg" alt="Egen webside" /></a>
							</div>
							<h4><a href="#">Få din egen webside på mesterbedrifter.no!</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om egen webside her</a>
							</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/writing_shutterstock_277942421.jpg" alt="Tips og råd" /></a>
							</div>
							<h4><a href="#">Tips og råd for en god bedriftspresentasjon</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Se våre tips og råd her</a>
							</p>
						</div>
						
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg"> 
								<a href="#"><img src="images/temp/redaksjonelt/seo_shutterstock_127533614.jpg" alt="Seo tips" /></a>
							</div>
							<h4><a href="#">Bli mer synlig i søkemotorene se våre optimaliseringstips her</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Søkemotoroptimalisering her</a>
							</p>
						</div>
						
					</div>
				</ul>
			
			</div>
		</section>

		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
