<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_profil.html"><i class="fa fa-user" aria-hidden="true"></i><span>Fornavn M. Etternavn</span></a></li>
							<li><a href="minside_index.html"><i class="fa fa-user" aria-hidden="true"></i><span>Min Side</span></a></li>
							<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logg ut</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-8 columns large-centered" id="subPageHeader">
					<div class="text-center">
						<h1><a href="minside_index.html">Min side</a> <span class="linkIcon">Rediger profil</span></h1>
					</div>
				</div>
			</div>
		</section>
		<section id="minSideContent" class="content">
			<div class="row">
				<div class="large-9 columns large-centered" id="msContent">
					<h2>Din profil</h2>
					<ul class="tabs" data-tab>
					  <li class="tab-title active roundedTop"><a href="#panel1"><i class="fa fa-user" aria-hidden="true"></i> Personalia.</a></li>
					  <li class="tab-title roundedTop"><a href="#panel2"><i class="fa fa-unlock-alt" aria-hidden="true"></i> Endre passord</a></li>
					  <!--<li class="tab-title roundedTop"><a href="#panel3"><i class="fa fa-building-o" aria-hidden="true"></i> Bedriftstilknyning</a></li>-->
					</ul>
					<form action="">
						<div class="boxPadding gradient3  tabs-content" id="formBox">
							<div class="content active" id="panel1">
								<div class="row">
									<div class="large-8 columns">
										<div class="row">
											<div class="large-6 columns">
												<label for="fornavn">
													Fornavn:
													<input type="text" name="fornavn" placeholder="Fornavn" value="Fonavn Mellomnavn" />
												</label>
											</div>
											<div class="large-6 columns">
												<label for="etternavn">
													Etternavn:
													<input type="text" name="etternavn" placeholder="Etternavn" value="Etternavn" />
												</label>
											</div>
										</div>
										<label for="stilling">
											Stilling:
											<input type="text" name="stilling" placeholder="Stilling" value="Daglig leder" />
										</label>
										<label for="adresse">
											Adresse:
											<input type="text" name="adresse" placeholder="Adresse" value="Kloppedalsveien 5" />
										</label>
										<div class="row">
											<div class="large-2 columns">
												<label for="postnr">
													Postnummer:
													<input type="text" name="postnr" placeholder="Postnummer" value="5332" />
												</label>
											</div>
											<div class="large-10 columns">
												<label for="poststed">
													Poststed:
													<input type="text" name="poststed" placeholder="Poststed" value="Paradis" />
												</label>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns">
												<label for="telefon">
													Telefon:
													<input type="text" name="telefon" placeholder="Telefon" value="55 52 50 07" />
												</label>
											</div>
											<div class="large-3 columns">
												<label for="mobil">
													Mobil:
													<input type="text" name="mobil" placeholder="Mobil" value="907 23 357" />
												</label>
											</div>
											<div class="large-6 columns">
												<label for="epost">
													Epost:
													<input type="text" name="epost" placeholder="epost" value="fornavn.etternavn@firmanavnet.no" />
												</label>
											</div>
										</div>
									</div>
									<div class="large-4 columns">
										<div class="imageContainer">
											<div id="image-cropper">
											  	<div id="image-cropper">
													<div class="cropit-preview">
														
														
													</div>
													<div class="controls-wrapper">
														<div class="rotation-btns">
															<span class="icon icon-rotate-left rotate-ccw-btn"></span>
															<span class="icon icon-rotate-right rotate-cw-btn"></span>
														</div>
														<div class="slider-wrapper">
															<span class="icon icon-image small-image"></span>
															<input class="cropit-image-zoom-input custom" type="range" min="0" max="1" step="0.01">
															<span class="icon icon-image large-image"></span>
														</div>
													</div>
													<!--<input type="range" class="cropit-image-zoom-input" />-->
													<div class="imgUpload">
														<!-- The actual file input will be hidden -->
														<input type="file" class="cropit-image-input" />
														<!-- And clicking on this button will open up select file dialog -->
														<div class="select-image-btn button tiny">Last opp bilde</div>
													</div>
												</div>
											</div>
											
											
										</div>
										
										
									</div>
								</div>
							</div>
							<div class="content" id="panel2">
								<div class="row">
									<div class="large-7 columns">
										<label for="nytt-passord">
											Eksisterende passord:
											<input type="password" name="passord" id="nytt-passord" placeholder="Skriv inn ønsket passord" value="" />
										</label>
										<label for="nytt-passord">
											Nytt passord:
											<input type="password" name="passord" id="nytt-passord" placeholder="Skriv inn ønsket passord" value="" />
										</label>
										<label for="gjenta-passord">
											Gjenta passord:
											<input type="password" name="passord-repeat" id="gjenta-passord" placeholder="Gjenta passord" value="" />
										</label>
									</div>
									<div class="large-5 columns">
										<div class="tipsBox box gradient2 rounded">
											<h5><i class="fa fa-info" aria-hidden="true"></i> Tips</h5>
											<p>
												Lorem ipsum dolor sit amet, ea sea facilisis maluisset voluptaria, sea posse quando cu. Per diam justo ea, facilisi voluptatibus ut usu
											</p>
											
										</div>
									</div>
								</div>
							</div>
							<!--
							<div class="content" id="panel3">
								<p>
									Din profil er tilknyttet følgende bedrift:
								</p>
								<div class="depList">
									<div class="depContainer clearfix" id="dep">
										<div class="depInfo">
											<a href="#"><strong>Firmanavnet AS</strong></a><br />
											<span>Firmaveien 123</span><span>5050 Bergen</span><span><i class="fa fa-phone" aria-hidden="true"></i> 55 52 50 07</span>
											<span><a href="mailto:post@firmanavnet.no"><i class="fa fa-envelope-o" aria-hidden="true"></i> post@firmanavnet.no</a></span>	
										</div>
										<div class="depDel">
											
										</div>
									</div>
									<p>
										<strong>NB!</strong> Er du <strong>ikke</strong> lenger tilknyttet denne bedriften? <a href="" data-reveal-id="changeForm" class="linkIcon"><strong>Meld fra om endring her</strong></a>
									</p>
								</div>
								<div id="changeForm" class="reveal-modal formModal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
									<div class="clearfix">
										<h2 id="modalTitle">Endring av bedriftstilknytning</h2>
										<p>
											Vim et atqui putent dissentias. Mediocrem reprehendunt eos et, vim eu elitr percipit theophrastus. Pertinax maiestatis at ius, agam labores nam et. 
											Ne nemore viderer hendrerit sea, quo odio tamquam dolorem et. Sit audire voluptua deterruisset no.
										</p>
										<div class="formBox">
											<div class="leftFloat50">
												<textarea name="Message" placeholder="Din melding"></textarea>
											</div>
											<div class="rightFloat50">
												<input type="text" name="Name" placeholder="Ditt navn" />
												<input type="text" name="Address" placeholder="Adresse" />
												<input type="text" name="Phone" placeholder="Telefon" />
												<input type="text" name="Email" placeholder="Epost" />
												<input type="submit" class="button" value="Send melding" />
											</div>
										</div>
									</div>
									<a class="close-reveal-modal" aria-label="Close">&#215;</a>
								</div>
							</div>
							-->
						</div>
						<div id="formSubmit" class="box gradient3">
							<a href="#" class="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Lagre endringer</a>
						</div>
					</form>
				</div>
				<!--
				<div class="large-3 columns left">
					<div class="msMenu rBox">
						<ul>
							<li class="active">
								<a href="minside_bedriftsinfo.html" class="linkIcon prs">Personalia</a>
							</li>
							<li>
								<a href="minside_produkter-tjeneter.html" class="linkIcon bdr">Bedriftstilknyning</a>
							</li>
							
							<li>
								<a href="minside_georgrafisk.html" class="linkIcon adm">Endre passord</a>
							</li>
							
						</ul>
					</div>
					
				</div>
				-->
			</div>
		</section>
		
		<section class="content gradient3">	
			<div class="row">
				
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/webside_shutterstock_252720652.jpg" alt="Egen webside" /></a>
							</div>
							<h4><a href="#">Få din egen webside på mesterbedrifter.no!</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om egen webside her</a>
							</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/writing_shutterstock_277942421.jpg" alt="Tips og råd" /></a>
							</div>
							<h4><a href="#">Tips og råd for en god bedriftspresentasjon</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Se våre tips og råd her</a>
							</p>
						</div>
						
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg"> 
								<a href="#"><img src="images/temp/redaksjonelt/seo_shutterstock_127533614.jpg" alt="Seo tips" /></a>
							</div>
							<h4><a href="#">Bli mer synlig i søkemotorene se våre optimaliseringstips her</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Søkemotoroptimalisering her</a>
							</p>
						</div>
						
					</div>
				</ul>
			
			</div>
		</section>

		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
