<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<!--<li><a href="minside_profil.html"><i class="fa fa-user" aria-hidden="true"></i><span>Fornavn M. Etternavn</span></a></li>-->
							<li><a href="minside_index.html"><i class="fa fa-user" aria-hidden="true"></i><span>Min Side</span></a></li>
							<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logg ut</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-8 columns large-centered" id="subPageHeader">
					<div class="text-center">
						<h1><a href="minside_index.html">Min side</a> <span class="linkIcon">Produkter og tjenester</span></h1>
					</div>
				</div>
			</div>
		</section>
		<section id="minSideContent" class="content">
			<div class="row">
				<div class="large-9 columns right" id="msContent">
					<h2>Produkter og tjenester</h2>
					<p>Listen under representerer aktuelle produkter og tjenester for ditt fagområde. Velg de produktene og tjenestene som passer for din bedrift. Dersom du mener det mangler noen produkter eller tjenester i denne listen, kan du enkelt opprette egne tjenester i feltet under</p>
					<p>Ditt fagområde er <strong>Murermester</strong> og <strong>Tømrermester</strong></p>
					<!--
					<ul class="tabs" data-tab>
					  <li class="tab-title active roundedTop"><a href="#panel1">Kontaktinfo.</a></li>
					  <li class="tab-title roundedTop"><a href="#panel2">Beskrivelse</a></li>
					  <li class="tab-title roundedTop"><a href="#panel3">Avdelingskontor</a></li>
					</ul>
					-->
					<form action="">
						<div class="boxPadding gradient3 companyServicesList" id="formBox">
							<div class="defaultServices">
								<h4>Forhåndsdefinerte produkter og tjenester:</h4>
								<p>
									Din bedrift er oppført med følgende produkter og tjenester:<br />
									<span class="smallText">(Klikk på produkt-/tjenstenavn for å lese mer om det aktuelle produktet eller tjenesten)</span>
								</p>
								<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1">
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Murermester</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Murermester</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Tømrermester</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Tømrermester</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Flising av bad / våtrom</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Flising av bad / våtrom</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Nybygg</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Nybygg</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Tilbygg</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Tilbygg</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Rehabilitering</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Rehabilitering</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Leca murer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Leca murer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Steinmurer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Steinmurer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Mure Utepeis</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Mure Utepeis</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Muring av Peis</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Muring av Peis</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Murermester</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Murermester</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Tømrermester</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Tømrermester</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Flising av bad / våtrom</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Flising av bad / våtrom</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Nybygg</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Nybygg</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Tilbygg</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Tilbygg</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Rehabilitering</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Rehabilitering</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Leca murer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Leca murer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Steinmurer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Steinmurer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Mure Utepeis</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Mure Utepeis</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Muring av Peis</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Muring av Peis</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Murermester</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Murermester</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Tømrermester</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Tømrermester</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Flising av bad / våtrom</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Flising av bad / våtrom</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Nybygg</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Nybygg</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Tilbygg</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Tilbygg</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Rehabilitering</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Rehabilitering</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Leca murer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Leca murer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> -->Steinmurer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Steinmurer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Mure Utepeis</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Mure Utepeis</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><!--<input type="checkbox" name="feltnavn" value="valgt" /> -->Muring av Peis</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Muring av Peis</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
								</ul>
								<div class="boxPadding light rounded infoText">
									<p>
										Dersom noen av produktene eller tjenestene over ikke er riktig må du melde dette inn til Mesterregisteret. Endringer i firmainformasjonen kan meldes til mesterregisteret på følgende link: <strong><a href="http://www.mesterbrev.no/firmatilknytning/" target="_blank">http://www.mesterbrev.no/firmatilknytning/</a></strong>
									</p>
								</div>
							</div>
							<div class="customServices">
								<h4>Egendefinerte produkter og tjenester:</h4>
								<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1">
									<li>
										<a href="#" class="moreToggle"><input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> Mosaikkmurer</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Mosaikkmurer</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.<br /><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Rediger tekst</a></p>
													
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> Element grunnmur</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Element grunnmur</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> Glassbyggestein for bad</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Glassbyggestein for bad</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
									<li>
										<a href="#" class="moreToggle"><input type="checkbox" name="feltnavn" value="valgt" checked="checked" /> Utendørs glassbyggestein</a>
										<div class="serviceInfoBox">
											<div class="serviceInfoBoxInner">
												<div class="servieceInfoBoxTxt">
													<h5>Utendørs glassbyggestein</h5>
													<p>as in fabulas definitiones, docendi cotidieque nec cu. Vix modo consul erroribus id, persius oporteat ut per. Pro an ubique consequat reprimique, diceret intellegam scribentur ea pri, an sit decore invenire.</p>
												</div>
												<div class="serviceInfoBoxArrow"></div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="box gradient3 buttonRow">
							<div class="row">
								<div class="large-6 columns" id="formSubmit">
									<a href="#" class="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Lagre endringer</a>
								</div>
								<div class="large-6 columns">
									<a href="#" class="button right"><i class="fa fa-cog" aria-hidden="true"></i> Endre oppføringspakke</a>
								</div>
							</div>
						</div>
					</form>
					
					<form action="">
						<h4>Legg til egendefinerte produkter og tjeneter</h4>
						<p>Dersom du ønsker å legge til dine egendefinerte produkter og tjenester  kan du gjøre dette ved å fylle ut feltene under</p>
						<div class="boxPadding gradient3 companyServicesList" id="formBox">
							<div class="row">
								<div class="large-8 columns">
									<div class="addServiceList">
										<div class="addServiceContainer" id="serviceItem">
											<label for="serviceTitle">
												
												<input type="text" name="servicetitle" placeholder="Fyll inn navn på produkt eller tjeneste" />
											</label>
											<label for="serviceDescription">
												
												<textarea name="service-description" placeholder="Fyll inn en beskrivelse av produktet eller tjenesten (Maks 140 tegn)"></textarea>
											</label>
										</div>
									</div>
									<!--<a class="addServiceItem linkIcon add">Legg til flere produkter / tjenester</a>-->
								</div>
								<div class="large-4 columns">
									<div class="tipsBox box gradient2 rounded">
										<h5><i class="fa fa-info" aria-hidden="true"></i> Tips</h5>
										<p>
											Lorem ipsum dolor sit amet, ea sea facilisis maluisset voluptaria, sea posse quando cu. Per diam justo ea, facilisi voluptatibus ut usu
										</p>
										
									</div>
								</div>
							</div>
						</div>
						<div id="formSubmit" class="box gradient3">
							<a href="#" class="button"><i class="fa fa-plus-circle" aria-hidden="true"></i> Legg til</a>
						</div>
					</form>
				</div>
				
				<div class="large-3 columns left">
					<div class="msMenu rBox">
						<ul>
							<li>
								<a href="#" class="linkIcon bdr">Bedriftsinformasjon</a>
								<ul>
									<li>
										<a href="minside_bedriftsinfo.html" class="linkIcon txt">Basisinformasjon</a>
									</li>
									<li class="active">
										<a href="minside_produkter-tjeneter.html" class="linkIcon prd">Produkter og tjenester</a>
									</li>
									<li>
										<a href="minside_georgrafisk.html" class="linkIcon geo">Geografisk dekningsområde</a>
									</li>
									<li>
										<a href="minside_kontaktpersoner.html" class="linkIcon prs">Brukeradministrasjon</a>
									</li>
									<!--
									<li>
										<a href="minside_administratorer.html" class="linkIcon adm">Administratorer</a>
									</li>
									
									<li>
										<a href="minside_statistikk.html" class="linkIcon sta">Statistikk</a>
									</li>
									-->
								</ul>
							</li>
							<li>
								<a href="#" class="linkIcon ref">Referanser og kampanjer</a>
								<ul>
									<li><a href="" class="linkIcon glr">Bildegalleri</a></li>
									<li><a href="" class="linkIcon prj">Referanseprosjekter</a></li>
									<li><a href="" class="linkIcon kmp">Tilbud og kampanjer</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="linkIcon abn">Ditt abonnement</a>
								<ul>
									<li><a href="#" class="linkIcon upg">Endre abonnement</a></li>
									<li><a href="#" class="linkIcon inv">Dine faktura / saldo</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--
					<div class="rBox">
						<div class="profileBox gradient3 rounded">
						
							<div class="profileImg">
								<div class="imgBox">
									<img src="images/temp/portretter/mann01.jpg" alt="Fornavn M. Etternavn" />
								</div>
							</div>
							<div class="profileText">
								<h4>Fornavn M. Etternavn</h4>
								<i>Murermester</i>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 55 52 50 03<br />
									<i class="fa fa-mobile" aria-hidden="true"></i> 930 45 422<br />
									<a href="mailto:fornavn@firmanavnet.no">fornavn.etternavn@firmanavnet.no</a>
								</p>
								<p>
									<a class="button small" href="minside_profil.html">Rediger profil</a>
								</p>
							</div>
						</div>
					</div>
					-->
				</div>
				
			</div>
		</section>
		
		<section class="content gradient3">	
			<div class="row">
				
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/webside_shutterstock_252720652.jpg" alt="Egen webside" /></a>
							</div>
							<h4><a href="#">Få din egen webside på mesterbedrifter.no!</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om egen webside her</a>
							</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/writing_shutterstock_277942421.jpg" alt="Tips og råd" /></a>
							</div>
							<h4><a href="#">Tips og råd for en god bedriftspresentasjon</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Se våre tips og råd her</a>
							</p>
						</div>
						
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg"> 
								<a href="#"><img src="images/temp/redaksjonelt/seo_shutterstock_127533614.jpg" alt="Seo tips" /></a>
							</div>
							<h4><a href="#">Bli mer synlig i søkemotorene se våre optimaliseringstips her</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Søkemotoroptimalisering her</a>
							</p>
						</div>
						
					</div>
				</ul>
			
			</div>
		</section>

		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
