<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
		
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<!--<li><a href="minside_profil.html"><i class="fa fa-user" aria-hidden="true"></i><span>Fornavn M. Etternavn</span></a></li>-->
							<li><a href="minside_index.html"><i class="fa fa-user" aria-hidden="true"></i><span>Min Side</span></a></li>
							<li><a href="index.html"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Logg ut</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-8 columns large-centered" id="subPageHeader">
					<div class="text-center">
						<h1><a href="minside_index.html">Min side</a> <span class="linkIcon">Bedriftsinformasjon</span></h1>
					</div>
				</div>
			</div>
		</section>
		<section id="minSideContent" class="content">
			<div class="row">
				<div class="large-9 columns right" id="msContent">
					<h2>Basisinformasjon</h2>
					
					<ul class="tabs" data-tab>
					  <li class="tab-title active roundedTop"><a href="#panel1">Kontaktinfo.</a></li>
					  <li class="tab-title roundedTop"><a href="#panel2">Beskrivelse</a></li>
					  <!--<li class="tab-title roundedTop"><a href="#panel3">Avdelingskontor</a></li>-->
					  <li class="tab-title roundedTop"><a href="#panel4">Endre passord</a></li>
					</ul>
					<form action="">
						<div class="boxPadding gradient3 tabs-content" id="formBox">
							<div class="content active" id="panel1">
								<div class="row">
									<div class="large-7 columns">
										<p>
											Følgende informasjon er registrert på din bedrift:
										</p>
										<div class="light" id="basisInfo">
											<ul>
												<li>
													<div class="row">
														<div class="large-4 columns">
															<strong>Firmanavn:</strong>
														</div>
														<div class="large-8 columns">
															Firmanavnet AS
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="large-4 columns">
															<strong>Postadresse:</strong>
														</div>
														<div class="large-8 columns">
															Firmaveien 123<br />
															5002 Bergen
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="large-4 columns">
															<strong>Besøksadresse:</strong>
														</div>
														<div class="large-8 columns">
															Firmaveien 123<br />
															5002 Bergen
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="large-4 columns">
															<strong>Telefon:</strong>
														</div>
														<div class="large-8 columns">
															55 52 50 00
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="large-4 columns">
															<strong>Epost:</strong>
														</div>
														<div class="large-8 columns">
															<a href="mailto:">post@firmanavnet.no</a>
														</div>
													</div>
												</li>
											</ul>
										</div>
										<div class="boxPadding light infoText rounded">
											<p>
												Dersom opplysningene ovenfor er feil, må du melde dette inn til mesterregisteret. Endringer i firmainformasjonen kan sendes inn via dette <strong><a href="http://www.mesterbrev.no/firmatilknytning/">skjemaet på mesterbrev.no</a></strong>
											</p>
										</div>
										<!--
										<label for="Firmanavn">
											Firmanavn:
											<input type="text" name="Firmanavn" value="Firmanavnet AS" placeholder="Fyll inn firmanavn her..." />
										</label>
										<label for="Postadresse">
											Postadresse:
											<input type="text" name="Postadresse" value="Firmaveien 123" placeholder="Fyll inn postadresse her..." />
										</label>
										<div class="row">
											<div class="large-3 columns">
												<label for="Postnummer">
													Postnummer:
													<input type="text" name="Postnummer" value="5002" placeholder="Postnummer" />
												</label>
											</div>
											<div class="large-9 columns">
												<label for="poststed">
													Poststed:
													<input type="text" name="Poststed" value="Bergen" placeholder="Poststed" />
												</label>
											</div>
										</div>
										<label for="Besøksadresse">
											Besøksadresse:
											<input type="text" name="Besøksadresse" value="Firmaveien 123" placeholder="Fyll inn besøksadresse her..." />
										</label>
										<div class="row">
											<div class="large-3 columns">
												<label for="postnummer-besok">
													Postnummer:
													<input type="text" name="Postnummer-besok" value="5002" placeholder="Postnummer" />
												</label>
											</div>
											<div class="large-9 columns">
												<label for="Poststed-besok">
													Poststed:
													<input type="text" name="Poststed-besok" value="Bergen" placeholder="Poststed" />
												</label>
											</div>
										</div>
										<div class="row">
											<div class="large-5 columns">
												<label for="Telefon">
													Telefon:
													<input type="text" name="Telefon" value="55 52 50 00" placeholder="Telefonnummer" />
												</label>
											</div>
											<div class="large-7 columns">
												<label for="Epost">
													Epost:
													<input type="text" name="Epost" value="post@firmanavnet.no" placeholder="Fyll inn epostadresse her..." />
												</label>
											</div>
										</div>
										-->
									</div>
									<div class="large-5 columns">
										<div class="logoContainer">
											<div id="image-cropper">
											  	<div id="image-cropper">
													<div class="cropit-preview">
														
														
													</div>
													<div class="controls-wrapper">
														<div class="rotation-btns">
															<span class="icon icon-rotate-left rotate-ccw-btn"></span>
															<span class="icon icon-rotate-right rotate-cw-btn"></span>
														</div>
														<div class="slider-wrapper">
															<span class="icon icon-image small-image"></span>
															<input class="cropit-image-zoom-input custom" type="range" min="0" max="1" step="0.01">
															<span class="icon icon-image large-image"></span>
														</div>
													</div>
													<!--<input type="range" class="cropit-image-zoom-input" />-->
													<div class="imgUpload">
														<!-- The actual file input will be hidden -->
														<input type="file" class="cropit-image-input" />
														<!-- And clicking on this button will open up select file dialog -->
														<div class="select-image-btn button tiny">Last opp logo</div>
													</div>
												</div>
											</div>
										</div>
										<label for="Netadresse">
											Nettadresse: 
											<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="oppføring av nettadresse er kun tilgjengelig for bedrifter med oppføringspakke 1 eller høyere. Klikk på oppgrader oppføring for å endre oppføringspakke">
												<i class="fa fa-question-circle" aria-hidden="true"></i>
											</span>
											<input type="text" name="Nettadresse" disabled value="" placeholder="Fyll inn nettadresse her..." />
										</label>
										<label for="facebook">
											Facebook side: 
											<span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="oppføring av facebook adresse er kun tilgjengelig for bedrifter med oppføringspakke 1 eller høyere. Klikk på oppgrader oppføring for å endre oppføringspakke">
												<i class="fa fa-question-circle" aria-hidden="true"></i>
											</span>
											<input type="text" name="Nettadresse" disabled value="" placeholder="Fyll inn link til facebook side her..." />
										</label>								
									</div>
								</div>
							</div>
							<div class="content" id="panel2">
								<div class="row">
									<div class="large-8 columns">
										<label for="beskrivelse">
											Beskrivelse:
											<textarea id="content" name="content">Kompetanse Bygg AS tilbyr tjenester fra mange fagområder og der prosjektledelse er en svært viktig del av jobben. Et prosjekt er vellykket når det er samsvar mellom forventning, resultat og når prosjektet går raskt å forutsigbart.
	
	Kompetanse Bygg AS har mange fornøyde kunder og prosjekter å vise til. Vi har samlet på noen eksempler for å vise hva vi kan utføre og hvilkeløsninger som er mulig å velge. For å få flere referanser ta gjerne kontakt.</textarea>
										</label>
										
									</div>
									<div class="large-4 columns">
										<div class="tipsBox box gradient2 rounded">
											<h5><i class="fa fa-info" aria-hidden="true"></i> Tips</h5>
											<p>
												Lorem ipsum dolor sit amet, ea sea facilisis maluisset voluptaria, sea posse quando cu. Per diam justo ea, facilisi voluptatibus ut usu
											</p>
											
										</div>
									</div>
								</div>
							</div>
							
							<!--
							<div class="content" id="panel3">
								<div class="row">
									<div class="large-12 columns">
										<h3>Legg til avdelingskontor</h3>
										<p>Dersom din bedrift har flere avdelingskontor som dekker et større geografisk område, kan du legge til kontorene her. </p>
										<div class="depList">
											<div class="depContainer clearfix" id="dep">
												<div class="depInfo">
													<div class="depName">
														<input type="text" value="" placeholder="Avdelingsnavn" />
													</div>
													<div class="depAdress">
														<input type="text" value="" placeholder="Adresse" />
													</div>
													<div class="depZip">
														<input type="text" value="" placeholder="Postnr." />
													</div>
													<div class="depPlace">
														<input type="text" value="" placeholder="Poststed" />
													</div>
													<div class="depPhone">
														<input type="text" value="" placeholder="Telefon" />
													</div>
													<div class="depEmail">
														<input type="text" value="" placeholder="Epost" />
													</div>
												</div>
												<div class="depDel">
													<a href="" class="listItemDel"><i class="fa fa-minus-circle" aria-hidden="true"></i></a>
												</div>
											</div>
										</div>
										<a href="#" class="addListItem linkIcon add">Legg til avdeling</a>
									</div>
								</div>
							</div>
							-->
							<div class="content" id="panel4">
								<div class="row">
									<div class="large-12 columns">
										<div class="row">
											<div class="large-6 columns">
												<h3>Endre passord</h3>
												<label for="oldPassword">
													Gammelt passord:
													<input type="text" name="oldPassword" placeholder="Gemmelt passord" />
												</label>
												<label for="newPassword">
													Nytt passord:
													<input type="text" name="newPassword" placeholder="Nytt passord" />
												</label>
												<label for="repeatPassword">
													Gjenta passord:
													<input type="text" name="repeatPassword" placeholder="Gjenta passord" />
												</label>
												<!--<a href="#" class="button small linkIcon upd">Oppdater passord</a>-->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="box gradient3 buttonRow">
							<div class="row">
								<div class="large-6 columns" id="formSubmit">
									<a href="#" class="button"><i class="fa fa-floppy-o" aria-hidden="true"></i> Lagre endringer</a>
								</div>
								<div class="large-6 columns">
									<a href="#" class="button buy right"><i class="fa fa-cog" aria-hidden="true"></i> Endre oppføringspakke</a>
								</div>
							</div>
						</div>
					</form>
				</div>
				
				<div class="large-3 columns left">
					<div class="msMenu rBox">
						<ul>
							<li>
								<a href="#" class="linkIcon bdr">Bedriftsinformasjon</a>
								<ul>
									<li class="active">
										<a href="minside_bedriftsinfo.html" class="linkIcon txt">Basisinformasjon</a>
									</li>
									<li>
										<a href="minside_produkter-tjeneter.html" class="linkIcon prd">Produkter og tjenester</a>
									</li>
									<li>
										<a href="minside_georgrafisk.html" class="linkIcon geo">Geografisk dekningsområde</a>
									</li>
									<li>
										<a href="minside_kontaktpersoner.html" class="linkIcon prs">Brukeradministrasjon</a>
									</li>
									<!--
									<li>
										<a href="minside_administratorer.html" class="linkIcon adm">Administratorer</a>
									</li>
									
									<li>
										<a href="minside_statistikk.html" class="linkIcon sta">Statistikk</a>
									</li>
									-->
								</ul>
							</li>
							<li>
								<a href="#" class="linkIcon ref">Referanser og kampanjer</a>
								<ul>
									<li><a href="" class="linkIcon glr">Bildegalleri</a></li>
									<li><a href="" class="linkIcon prj">Referanseprosjekter</a></li>
									<li><a href="" class="linkIcon kmp">Tilbud og kampanjer</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="linkIcon abn">Ditt abonnement</a>
								<ul>
									<li><a href="#" class="linkIcon upg">Endre abonnement</a></li>
									<li><a href="#" class="linkIcon inv">Dine faktura / saldo</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<!--
					<div class="rBox">
						<div class="profileBox gradient3 rounded">
						
							<div class="profileImg">
								<div class="imgBox">
									<img src="images/temp/portretter/mann01.jpg" alt="Fornavn M. Etternavn" />
								</div>
							</div>
							<div class="profileText">
								<h4>Fornavn M. Etternavn</h4>
								<i>Murermester</i>
								<p>
									<i class="fa fa-phone" aria-hidden="true"></i> 55 52 50 03<br />
									<i class="fa fa-mobile" aria-hidden="true"></i> 930 45 422<br />
									<a href="mailto:fornavn@firmanavnet.no">fornavn.etternavn@firmanavnet.no</a>
								</p>
								<p>
									<a class="button small" href="minside_profil.html">Rediger profil</a>
								</p>
							</div>
						</div>
					</div>
					-->
				</div>
				
			</div>
		</section>
		
		<section class="content gradient3">	
			<div class="row">
				
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/webside_shutterstock_252720652.jpg" alt="Egen webside" /></a>
							</div>
							<h4><a href="#">Få din egen webside på mesterbedrifter.no!</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om egen webside her</a>
							</p>
						</div>
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg">
								<a href="#"><img src="images/temp/redaksjonelt/writing_shutterstock_277942421.jpg" alt="Tips og råd" /></a>
							</div>
							<h4><a href="#">Tips og råd for en god bedriftspresentasjon</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Se våre tips og råd her</a>
							</p>
						</div>
						
					</div>
					<div class="large-4 columns">
						<div class="articleBox">
							<div class="articleListImg"> 
								<a href="#"><img src="images/temp/redaksjonelt/seo_shutterstock_127533614.jpg" alt="Seo tips" /></a>
							</div>
							<h4><a href="#">Bli mer synlig i søkemotorene se våre optimaliseringstips her</a></h4>
							<p>
								Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
							</p>
							<p>
								<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Søkemotoroptimalisering her</a>
							</p>
						</div>
						
					</div>
				</ul>
			
			</div>
		</section>

		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
