<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				<!--
				<div class="tab_1">
					
				</div>
				<div class="tab_2">
					<a href="index.html" class="logo_2"><span>Godkjente-elektrikere.no</span></a>
				</div>
				-->
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_index.html"><i class="fa fa-cog" aria-hidden="true"></i><span>Min side</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-9 columns large-centered">
					<div id="subPageSearch">
						<div class="standardSearch clearfix">
							<div class="textSearch">
								<input type="search" placeholder="Hva søker du etter?..." />
							</div>
							<div class="searchButton">
								<a href="sokeresultat.html" class="button tiny"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
						<div>
							<a href="#" id="searchToggle">Avansert søk</a>
						</div>
						<div class="advancedSearch">
							<div class="searchInner clearfix">
								<div class="branchSelect">
									<select name="fag">
										<option value="" selected="">Alle fag</option>
										<option value="Anleggsgartner">Anleggsgartner</option>
										<option value="Baker">Baker</option>
										<option value="Billakkerer">Billakkerer</option>
										<option value="Bilmekaniker, lette kjøretøy">Bilmekaniker, lette kjøretøy</option>
										<option value="Bilmekaniker, tunge kjøretøy">Bilmekaniker, tunge kjøretøy</option>
										<option value="Bilskadereparatør">Bilskadereparatør</option>
										<option value="Blikkenslager">Blikkenslager</option>
										<option value="Blomsterdekoratør">Blomsterdekoratør</option>
										<option value="Bokbinder">Bokbinder</option>
										<option value="Boktrykker">Boktrykker</option>
										<option value="Bunadtilvirker">Bunadtilvirker</option>
										<option value="Buntmaker">Buntmaker</option>
										<option value="Butikkslakter">Butikkslakter</option>
										<option value="Byggmester">Byggmester</option>
										<option value="Byggtapetserer">Byggtapetserer</option>
										<option value="Børsemaker">Børsemaker</option>
										<option value="Dame- og herrefrisør">Dame- og herrefrisør</option>
										<option value="Damefrisør">Damefrisør</option>
										<option value="Feier">Feier</option>
										<option value="Filigransarbeider">Filigransarbeider</option>
										<option value="Filigranssølvsmed">Filigranssølvsmed</option>
										<option value="Finsteinhugger">Finsteinhugger</option>
										<option value="Forgyller">Forgyller</option>
										<option value="Fotograf">Fotograf</option>
										<option value="Frisør">Frisør</option>
										<option value="Gipsmaker">Gipsmaker</option>
										<option value="Glassmester">Glassmester</option>
										<option value="Grafiker">Grafiker</option>
										<option value="Grafisk trykker">Grafisk trykker</option>
										<option value="Gravør">Gravør</option>
										<option value="Gullsmed">Gullsmed</option>
										<option value="Herrefrisør">Herrefrisør</option>
										<option value="Herreskredder">Herreskredder</option>
										<option value="Hjul- og karosserimaker">Hjul- og karosserimaker</option>
										<option value="Hjulutrustningsreparatør">Hjulutrustningsreparatør</option>
										<option value="Hovslager">Hovslager</option>
										<option value="Håndbokbinderfaget">Håndbokbinderfaget</option>
										<option value="Håndvever">Håndvever</option>
										<option value="Institusjonskokk">Institusjonskokk</option>
										<option value="Instrumentmaker">Instrumentmaker</option>
										<option value="Keramiker">Keramiker</option>
										<option value="Kjemisk renser">Kjemisk renser</option>
										<option value="Kjole- og draktsyer">Kjole- og draktsyer</option>
										<option value="Kjøttskjærer">Kjøttskjærer</option>
										<option value="Kokk">Kokk</option>
										<option value="Konditor">Konditor</option>
										<option value="Kostymesyer">Kostymesyer</option>
										<option value="Kulde- og varmepumpemontør">Kulde- og varmepumpemontør</option>
										<option value="Kurvmaker">Kurvmaker</option>
										<option value="Litograf">Litograf</option>
										<option value="Låsesmed">Låsesmed</option>
										<option value="Maler">Maler</option>
										<option value="Maskør- og parykkmaker">Maskør- og parykkmaker</option>
										<option value="Mediegrafikerfaget">Mediegrafikerfaget</option>
										<option value="Motorsykkelmekaniker">Motorsykkelmekaniker</option>
										<option value="Murer">Murer</option>
										<option value="Murer og tømrer">Murer og tømrer</option>
										<option value="Møbeltapetserer">Møbeltapetserer</option>
										<option value="Porteføljemaker">Porteføljemaker</option>
										<option value="Profileringsdesigner">Profileringsdesigner</option>
										<option value="Pølsemaker">Pølsemaker</option>
										<option value="Reprodusør">Reprodusør</option>
										<option value="Reservedelsekspeditør">Reservedelsekspeditør</option>
										<option value="Rørlegger">Rørlegger</option>
										<option value="Salmaker">Salmaker</option>
										<option value="Seilmaker">Seilmaker</option>
										<option value="Skomaker">Skomaker</option>
										<option value="Slakter">Slakter</option>
										<option value="Smed">Smed</option>
										<option value="Snekker">Snekker</option>
										<option value="Steinfagarbeider">Steinfagarbeider</option>
										<option value="Stillasbygger">Stillasbygger</option>
										<option value="Strikkehåndverker">Strikkehåndverker</option>
										<option value="Sølvsmed">Sølvsmed</option>
										<option value="Taktekker">Taktekker</option>
										<option value="Tanntekniker">Tanntekniker</option>
										<option value="Tekstilrenholder">Tekstilrenholder</option>
										<option value="Tekstilrenser">Tekstilrenser</option>
										<option value="Tredreier">Tredreier</option>
										<option value="Treskjærer">Treskjærer</option>
										<option value="Trevare- og møbelsnekker">Trevare- og møbelsnekker</option>
										<option value="Trykkerfaget">Trykkerfaget</option>
										<option value="Tømrer">Tømrer</option>
										<option value="Urmaker">Urmaker</option>
									</select>
								</div>
								<div class="areaSelect">
									<select name="sted" class="fylke_select">
										<option value="" selected="">Velg fylke</option>
										<option value="AKERSHUS">AKERSHUS</option>
										<option value="AUST-AGDER">AUST-AGDER</option>
										<option value="BUSKERUD">BUSKERUD</option>
										<option value="FINNMARK">FINNMARK</option>
										<option value="HEDMARK">HEDMARK</option>
										<option value="HOR value="ALAND">HORDALAND"DALAND">HORDALAND</option>
										<option value="JAN MAYEN">JAN MAYEN</option>
										<option value="MØRE OG ROMSDAL">MØRE OG ROMSDAL</option>
										<option value="NORD-TRØNDELAG">NORD-TRØNDELAG</option>
										<option value="NORDLAND">NORDLAND</option>
										<option value="OPPLAND">OPPLAND</option>
										<option value="OSLO">OSLO</option>
										<option value="ROGALAND">ROGALAND</option>
										<option value="SOGN OG FJORDANE">SOGN OG FJORDANE</option>
										<option value="SVALBARD">SVALBARD</option>
										<option value="SØR-TRØNDELAG">SØR-TRØNDELAG</option>
										<option value="TELEMARK">TELEMARK</option>
										<option value="TROMS">TROMS</option>
										<option value="VEST-AGDER">VEST-AGDER</option>
										<option value="VESTFOLD">VESTFOLD</option>
										<option value="ØSTFOLD">ØSTFOLD</option>
									</select>
								</div>
								<div class="placeSelect">
									<select name="kommune" class="kommune_select">
										<option value="" selected="">Velg kommune</option>
										<option value="Bærum" data-for="OSLO">Bærum</option>
										<option value="Asker" data-for="OSLO">Asker</option>
										<option value="Ski" data-for="OSLO">Ski</option>
										<option value="Ås">Ås</option>
										<option value="Oppegård">Oppegård</option>
										<option value="Frogn">Frogn</option>
										<option value="Nesodden">Nesodden</option>
										<option value="Lørenskog">Lørenskog</option>
										<option value="Nittedal">Nittedal</option>
										<option value="Vestby">Vestby</option>
										<option value="Fet">Fet</option>
										<option value="Enebakk">Enebakk</option>
										<option value="Sørum">Sørum</option>
										<option value="Nes">Nes</option>
										<option value="Aurskog høland">Aurskog høland</option>
										<option value="Skedsmo">Skedsmo</option>
										<option value="Rælingen">Rælingen</option>
										<option value="Gjerdrum">Gjerdrum</option>
										<option value="Nannestad">Nannestad</option>
										<option value="Ullensaker">Ullensaker</option>
										<option value="Eidsvoll">Eidsvoll</option>
										<option value="Hurdal">Hurdal</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="subPageContent" class="content">
			<div class="row">
				<div class="large-9 columns search-results-container" id="pageContent">
					<div class="loading">
						<i class="fa fa-spinner fa-spin"></i>
					</div>

					<h3>Ditt søk på "<strong class="search-query">Murer i Fana</strong>" gav følgende resultat:</h3>

					<h4 class="no-results text-center" style="margin: 30px 0; display: none">
						<em>Ingen treff</em>
					</h4>
					
					<div class="searchResultList">
						
						<div class="row">
							<div class="large-8 medium-8 columns filterBtns">
								<p><strong>25</strong> mesterbedrifter hvorav <strong>20</strong> har sentral godkjenning og <strong>15</strong> bedrifter med våtromssertifiesering</p>
							</div>
							<div class="large-4 medium-4 columns sortBtns">
								<select id="SortSelect">
									<option selected="selected">Velg sortering</option>
									<option value="rating:desc">Rangering (Høy til Lav) </option>
									<option value="rating:asc">Rangering (Lav til Høy) </option>
									<option value="dist:desc">Avstand (Lang til Kort) </option>
									<option value="dist:asc">Avstand (Kort til Lang) </option>
									<option value="alfa:asc">Alfabetisk stigende</option>
									<option value="alfa:desc">Alfabetisk synkende</option>
								</select>
								
							</div>
						</div>

						<ul id="listContainer" class="large-block-grid-1">
							<li class="mix sentral vaatrom" data-rating="999" data-dist="15" data-alfa="Kompetansebygg">
								<div class="listBox category1 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h3><a href="detaljside.html">Kompetansebygg AS</a></h3>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Kompetanse Bygg AS tilbyr tjenester fra mange fagområder og der prosjektledelse er en svært viktig del av jobben. 
													Et prosjekt er vellykket når det er samsvar mellom forventning, resultat og når prosjektet går raskt å forutsigbart.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="logoBox">
													<a href="detaljside.html"><img src="images/logoer/kompetansebygg_logo.png" alt="Kompetansebygg AS" /></a>
												</div>
												<div class="certificationLogos">
													<ul>
														<li><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></li>
														<li><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></li>
														<li><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns listContactBox">
												<p class="bold">
													Fanavegen 13<br />5221 Nesttun<br />Tlf: 53 69 69 50
												</p>
											</div>
											<div class="large-9 columns listServicesBox">
												<strong>Våre tjenester</strong>
												<ul>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Murermester</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Tømrermester</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Flising av bad / våtrom</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Nybygg</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Tilbygg</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Rehabilitering</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Leca murer</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Steinmurer</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Utepeis</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Peis</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="columns listGalleryBox">
												<h5>Bildegalleri:</h5>
												<ul>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/10543040_671294182978793_2005905907_n.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/10543040_671294182978793_2005905907_n.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/c8d2543a22e92a2399b728a70e09e0e8.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/c60d2a_44a14d8958224aaeb1a24ba8f876821f.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" class="fancybox" rel="gallery1">
																<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="990" data-dist="10" data-alfa="Fana">
								<div class="listBox category1 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h3><a href="#">Fana Mur AS</a></h3>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Vi har lang erfaring og er totalentreprenør av murhus samt både små og store jobber innenfor mur og flislegging. Hus fra Håndverksmur
													Drømmer du om å bo i et stille, svalt hus med godt inneklima? Ønsker du deg et hus som ikke må skrapes og males med jevne mellomrom?
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="logoBox">
													<a href="#"><img src="images/logoer/fanamuras-logo.png" alt="Fana Mur AS" /></a>
												</div>
												<div class="certificationLogos">
													<ul>
														<li><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></li>
														<li><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></li>
														<li><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns listContactBox">
												<p class="bold">
													Landåsveien 11<br />5096 Bergen<br />Tlf: 55 28 70 80
												</p>
											</div>
											<div class="large-9 columns listServicesBox">
												<strong>Våre tjenester</strong>
												<ul>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Flislegging</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Baderom</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Murhus</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Piperehabilitering</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Naturstein</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Murer</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Rehabilitering</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="columns listGalleryBox">
												<h5>Bildegalleri:</h5>
												<ul>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Montering-av-VERTICA-MUR.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Montering-av-VERTICA-MUR.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Ministoettemur.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Ministoettemur.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Img_Mos_Moon_Glacier_Metallic_Black_Shima_h.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Img_Mos_Moon_Glacier_Metallic_Black_Shima_h.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Herregardsstein_mur_asak_byggmakker-1396534857.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Flis-m-naturplan-1-2-cm-tykk.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
													<li>
														<div class="thumbBox">
															<a href="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" class="fancybox" rel="gallery2">
																<img src="images/temp/prosjektgalleri/Cemerntine-warm_Link-Desert-Sand.jpg" alt="galleribilde" />
															</a>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="980" data-dist="20" data-alfa="Murmester Eirik Hansen">
								<div class="listBox category1 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h3><a href="#">Murmester Eirik Hansen AS</a></h3>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Lorem ipsum dolor sit amet, ei sit summo nullam, mandamus efficiantur ad vel. Illud animal eu eum, cu maiorum suavitate vis. 
													Erant neglegentur te mea. Nobis numquam cum te, his ad aperiri fabulas, quo rebum eloquentiam te. Legere epicurei splendide sea at, no pro movet ornatus euripidis.
													Ad mel antiopam ullamcorper, et mei posse malis.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="logoBox">
													<a href="#"><img src="images/logoer/eh-logo.png" alt="Murmester Eirik Hansen AS" /></a>
												</div>
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-3 columns listContactBox">
												<p class="bold">
													Vindharpevegen 50<br />5237 RÅDAL<br />Tlf: 94 42 11 11
												</p>
											</div>
											<div class="large-9 columns listServicesBox">
												<strong>Våre tjenester</strong>
												<ul>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Leca - eneboliger</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Bad og våtrom</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Teglstein - eneboliger</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Pipe og ildsted</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Naturstein</li>
													<li><i class="fa fa-angle-right" aria-hidden="true"></i> Gulv: støping og avretting</li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="columns listGalleryBox">
												
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="970" data-dist="8" data-alfa="Bergen Mur & Puss AS">
								<div class="listBox category2 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h4><a href="#">Bergen Mur & Puss AS</a></h4>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>Et mel iuvaret veritus praesent. Numquam epicuri atomorum vis ei, adolescens reprimique ad mel, pro no consul nominavi. Movet mentitum ex his. Ubique evertitur scripserit has id. Cum latine mediocrem torquatos no.</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-12 columns listContactBox">
												<p class="bold">
													Espehaugen 47, 5258 Blomsterdalen, Tlf: 55 28 70 80
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral" data-rating="960" data-dist="28" data-alfa="RUNE JOHANNESSEN AS">
								<div class="listBox category2 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">RUNE JOHANNESSEN AS</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
													Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus eu.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-12 columns listContactBox">
												<p class="bold">
													Kvernabekkvegen 95, 5243 FANA, Tlf: 55 91 60 70
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="950" data-dist="10" data-alfa="Ny-Hus AS">
								<div class="listBox category2 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h4><a href="#">Ny-Hus AS</a></h4>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. 
													Eum essent tibique eu. Natum percipit periculis te his.
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="large-12 columns listContactBox">
												<p class="bold">
													Osvegen 142, 5227 NESTTUN, Tlf: 93 09 59 17
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="499" data-dist="12" data-alfa="Bygg & Murmeter Ringheim">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Bygg & Murmeter Ringheim</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Elvenesvegen 58, 5223 NESTTUN
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="399" data-dist="5" data-alfa="Murmester Geir Kalland AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Murmester Geir Kalland AS</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Sageneset 9, 5244 FANA
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="350" data-dist="7" data-alfa="Murmester Øksnes AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Murmester Øksnes AS</a></h5>
												<div class="companyRating">
													Rating:<br />
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Sleipners veg 68, 5221 NESTTUN
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="345" data-dist="25" data-alfa="Næss O. & Sønn">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Næss O. & Sønn</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													V.Steinsvikåsen 5, 5251 Søreidgrend
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix sentral vaatrom" data-rating="340" data-dist="3" data-alfa="Murmester Hilleren AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Murmester Hilleren AS</a></h5>
												<p>
													Helldalssåta 8, 5225 NESTTUN
												</p>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="199" data-dist="10" data-alfa="Kringstad Jonny">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Kringstad Jonny</a></h5>
												<p>
													Skagevegen 46B, 5258 Blomsterdalen
												</p>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="0" data-dist="2" data-alfa="ABC Mur og Flis AS">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">ABC Mur og Flis AS</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Fleslandsvegen 230, 5258 Blomsterdalen
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
													
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="350" data-dist="6" data-alfa="Næss O. & Sønn">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Næss O. & Sønn</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													V.Steinsvikåsen 5, 5251 Søreidgrend
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="mix" data-rating="498" data-dist="4" data-alfa="Bygg & Murmeter Ringheim">
								<div class="listBox category3 clearfix">
									<div class="columns">
										<div class="row">
											<div class="large-8 columns listTextBox">
												<h5><a href="#">Bygg & Murmeter Ringheim</a></h5>
												<div class="companyRating">
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
													<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
												</div>
												<p>
													Elvenesvegen 58, 5223 NESTTUN
												</p>
											</div>
											<div class="large-4 columns listBrandBox">
												<div class="certificationLogos">
													<ul>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/mesterlogo.png" alt="Mesterbedrift" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/ansvarsrett_farge-333.png" alt="Godkjent for ansvarsrett" /></a></div></li>
														<li><div class="logoBox"><a href="#"><img src="images/logoer/GodkjentVaatromsbedrift.jpg" alt="Godkjent Våtromsbedrift" /></a></div></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>


					<div class="row pagination-container">
						<div class="columns">
							<ul class="pagination">
								<li class="arrow unavailable"><a href="">&laquo;</a></li>
								<li class="current"><a href="#">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li class="arrow"><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="large-3 columns gradient2 roundedTop" id="rightCol">
					<div class="filterList rBox">
						<h5>Sertifiseringer</h5>
						<ul class="certification_filter_list large-block-grid-1 medium-block-grid-1 small-block-grid-1">
							<li>
								<input type="checkbox" value="Sentral godkjenning" /> Sentral godkjenning (10)
							</li>
							<li>
								<input type="checkbox" value="Godkjent våtromsbedrift" /> Godkjent våtromsbedrift (2)
							</li>
						</ul>
					</div>
					<div class="filterList rBox">
						<h5>Bransjer</h5>
						<ul class="fag_filter_list large-block-grid-1 medium-block-grid-1 small-block-grid-1">
							<li>
								<input type="checkbox" value="Murermester" /> Murermester (10)
							</li>
							<li>
								<input type="checkbox" value="Tømrermester" /> Tømrermester (2)
							</li>
							<li>
								<input type="checkbox" value="Blikkenslagermester" /> Blikkenslagermester (1)
							</li>
						</ul>
					</div>
					<div class="filterList rBox">
						<h5>Områder</h5>
						<ul class="omrader_filter_list large-block-grid-1 medium-block-grid-1 small-block-grid-1">
							<li>
								<input type="checkbox" value="Nesttun" /> Nesttun (3)
							</li>
							<li>
								<input type="checkbox" value="Hop" /> Hop (2)
							</li>
							<li>
								<input type="checkbox" value="Rådal" /> Rådal (1)
							</li>
							<li>
								<input type="checkbox" value="Sandsli" /> Sandsli (1)
							</li>
							<li>
								<input type="checkbox" value="Kokstad" /> Kokstad (1)
							</li>
							<li>
								<input type="checkbox" value="Fana" /> Fana (3)
							</li>
						</ul>
					</div>
					<div class="rBox">
						<h5>Finn i kart</h5>
						<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d63234.468025535825!2d5.305075471545777!3d60.311785971569094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMurermester+i+fana!5e0!3m2!1sno!2sno!4v1465816977187" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="ratingList rBox">
						<h5><i class="fa fa-thumbs-up" aria-hidden="true"></i> Topplisten i <span data-tooltip aria-haspopup="true" class="has-tip" data-options="show_on:large" title="Klikk her for å endre sted"><strong>Bergen</strong></span></h5>
						<ul>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										1. <strong>Kompetansebygg AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										2. <strong>Fana Mur AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										3. <strong>Murmester Eirik Hansen AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										4. <strong>Bergen Mur & Puss AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
							<li class="clearfix">
								<div class="companyName">
									<a href="#">
										5. <strong>RUNE JOHANNESSEN AS</strong>
									</a>
								</div>
								<div class="companyRating">
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
									<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
								</div>
							</li>
						</ul>
					</div>
					<div class="rBox">
						<h4><a href="#">Murermesterfaget</a></h4>
						<div class="articleListImg">
							<a href="#"><img src="images/temp/mester_ill3_shutterstock_152519633.jpg" alt="Murermester" /></a>
						</div>
						<p>
							No eos splendide theophrastus, ea porro graeco quo, nam quas quodsi ex. Alii lorem mediocrem ea vix. Mei persequeris repudiandae in, ex mel appetere gubergren. 
							Regione noluisse usu cu. Eu his vocent impetus voluptaria, pro sint audire impetus.
						</p>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om murermesterfaget</a>
						</p>
					</div>
					<div class="rBox">
						<h4><a href="#">Våtromsgodkjenning</a></h4>
						<div class="articleListImg">
							<a href="#"><img src="images/temp/flislegger2_shutterstock_39827185.jpg" alt="Våtromsbedrift" /></a>
						</div>
						<p>
							Et mel iuvaret veritus praesent. Numquam epicuri atomorum vis ei, adolescens reprimique ad mel, pro no consul nominavi. Movet mentitum ex his. Ubique evertitur scripserit has id. Cum latine mediocrem torquatos no.
						</p>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om våtromsgodjenning</a>
						</p>
					</div>
					<div class="rBox">
						<h4>Sentral godjenning</h4>
						<div class="articleListImg">
							<a href="#"><img src="images/temp/bygg_shutterstock_409917079.jpg" alt="Sentral godkjenning" /></a>
						</div>
						<p>
							Nisl integre facilisi ad sed, id quodsi elaboraret cum, case fastidii in sea. An alia recusabo consequat vis, his in dicant graecis. Eum essent tibique eu. Natum percipit periculis te his.
						</p>
						<p>
							<a href="#" class="readmore"><i class="fa fa-angle-right" aria-hidden="true"></i> Les mer om Sentral godkjenning</a>
						</p>
					</div>
					
				</div>
			</div>
		</section>
		
		<section id="infoBar" class="gradient3">
			<div class="row">
				<div class="large-3 columns infoBox">
					<span>Mer enn</span>
					<h3>13000</h3>
					<span>Mesterbedrifter</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Fordelt på</span>
					<h3>70</h3>
					<span>ulike fagområder</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Av disse er det ca.</span>
					<h3>9500</h3>
					<span>bedrifter med sentral godkjenning</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>...og ca.</span>
					<h3>4500</h3>
					<span>Godkjente våtromsbedrifter</span>
				</div>
			</div>
		</section>
		
		<section id="" class="frontBranches content gradient2">
			<div class="row">
				
				<div class="large-12 columns">
					<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1" id="branchList">
						<li id="1">
							<h4><a href="fagside.html" class="branchListItem">Byggfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Anleggsgartner</a></li>
								<li><a href="#" class="branchListItem linkIcon">Byggtapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Feier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Glassmester</a></li>
								<li><a href="#" class="branchListItem linkIcon">Ventilasjon</a></li>
								<li><a href="#" class="branchListItem linkIcon">blikkenslagerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kulde- og varmepumpemontør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maler</a></li>
								<li><a href="#" class="branchListItem linkIcon">Murer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Rørlegger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Steinfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Stillasbygger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Taktekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tømrer</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="2">
							<h4><a href="#" class="branchListItem">Verkstedhåndverksfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Børsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Filigranssølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Finsteinhugger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Forgyller</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gipsmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gravør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gullsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjul- og karosserimaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hovslager</a></li>
								<li><a href="#" class="branchListItem linkIcon">Instrumentmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Låsesmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pottemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Smed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Sølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tanntekniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Urmaker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="3">
							<h4><a href="#" class="branchListItem">Estetiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Blomsterdekoratør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bunadtilvirker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Buntmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Dame- og herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Damefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Fotograf</a></li>
								<li><a href="#" class="branchListItem linkIcon">Frisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndvever</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjemisk renser</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjole- og draktsyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kostymesyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maskør- og</a></li>
								<li><a href="#" class="branchListItem linkIcon">parykkmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Seilmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skomaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skredder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Strikker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tekstilrenhold</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="4">
							<h4><a href="#" class="branchListItem">Bilfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, lette kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, tunge kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilskadereparatør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Billakkerer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Reservedelsekspeditør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Motorsykkelmekaniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjulutrustningsreparatør</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="5">
							<h4><a href="#" class="branchListItem">Møbel- og trefag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Tredreier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kurvmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Porteføljemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Salmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Snekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Treskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trevare- og møbelsnekker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="6">
							<h4><a href="#" class="branchListItem">Mat- / Næringsmiddelfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Baker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Butikkslakter</a></li>
								<li><a href="#" class="branchListItem linkIcon">Institusjonskokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjøttskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Konditor</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pølsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Slakter</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="7">
							<h4><a href="#" class="branchListItem">Grafiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndbokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Mediegrafiker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trykkerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Profileringsdesignfaget</a></li>
							</ul>
							
						</li>
					</ul>
					
				</div>
				
			</div>
		</section>
		
		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->

	    <script src="js/search.js"></script>
  </body>
</html>
