<!doctype html>
<html class="no-js" lang="en" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mesterbrdrifter.no</title>
		<!-- build:css css/libraries.min.css -->
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="css/jquery.bxslider.css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,200,600' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,100,400' rel='stylesheet' type='text/css'>
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" href="js/redactor10.0.5/redactor.css" />
		<link rel="stylesheet" href="js/select2/css/select2.min.css" />
		<!-- build:css css/app.min.css -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/app_override.css">
		<!-- endbuild -->
		<!-- build:js js/vendor/modernizr.min.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
		<script src="https://use.typekit.net/eog3qsm.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<body class="subpage">
		<header id="top">
			<div class="large-6 medium-4 small-8 columns">
				<a href="index.html" class="logo"><span>Mesterbedrifter.no</span></a>
				<!--
				<div class="tab_1">
					
				</div>
				<div class="tab_2">
					<a href="index.html" class="logo_2"><span>Godkjente-elektrikere.no</span></a>
				</div>
				-->
			</div>
			<div class="large-6 medium-8 small-4 columns">
				<nav class="right">
					<div class="topNav">
						<ul>
							<li><a href="minside_index.html"><i class="fa fa-cog" aria-hidden="true"></i><span>Min side</span></a></li>
							<li><a class="menuToggle"><i class="fa fa-bars" aria-hidden="true"></i><span>Meny</span></a></li>
						</ul>
					</div>
					
					<div id="mainNav">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="standardside.html" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="standardside.html" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="standardside.html" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="standardside.html" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="standardside.html" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<section id="subpageBanner">
			<div class="row">
				<div class="large-9 columns large-centered">
					<div id="subPageSearch">
						<div class="standardSearch clearfix">
							<div class="textSearch">
								<input type="search" placeholder="Hva søker du etter?..." />
							</div>
							<div class="searchButton">
								<a href="sokeresultat.html" class="button tiny"><i class="fa fa-search" aria-hidden="true"></i></a>
							</div>
						</div>
						<div>
							<a href="#" id="searchToggle">Avansert søk</a>
						</div>
						<div class="advancedSearch">
							<div class="searchInner clearfix">
								<div class="branchSelect">
									<select name="fag">
										<option selected="">Alle fag</option>
										<option>Anleggsgartner</option>
										<option>Baker</option>
										<option>Billakkerer</option>
										<option>Bilmekaniker, lette kjøretøy</option>
										<option>Bilmekaniker, tunge kjøretøy</option>
										<option>Bilskadereparatør</option>
										<option>Blikkenslager</option>
										<option>Blomsterdekoratør</option>
										<option>Bokbinder</option>
										<option>Boktrykker</option>
										<option>Bunadtilvirker</option>
										<option>Buntmaker</option>
										<option>Butikkslakter</option>
										<option>Byggmester</option>
										<option>Byggtapetserer</option>
										<option>Børsemaker</option>
										<option>Dame- og herrefrisør</option>
										<option>Damefrisør</option>
										<option>Feier</option>
										<option>Filigransarbeider</option>
										<option>Filigranssølvsmed</option>
										<option>Finsteinhugger</option>
										<option>Forgyller</option>
										<option>Fotograf</option>
										<option>Frisør</option>
										<option>Gipsmaker</option>
										<option>Glassmester</option>
										<option>Grafiker</option>
										<option>Grafisk trykker</option>
										<option>Gravør</option>
										<option>Gullsmed</option>
										<option>Herrefrisør</option>
										<option>Herreskredder</option>
										<option>Hjul- og karosserimaker</option>
										<option>Hjulutrustningsreparatør</option>
										<option>Hovslager</option>
										<option>Håndbokbinderfaget</option>
										<option>Håndvever</option>
										<option>Institusjonskokk</option>
										<option>Instrumentmaker</option>
										<option>Keramiker</option>
										<option>Kjemisk renser</option>
										<option>Kjole- og draktsyer</option>
										<option>Kjøttskjærer</option>
										<option>Kokk</option>
										<option>Konditor</option>
										<option>Kostymesyer</option>
										<option>Kulde- og varmepumpemontør</option>
										<option>Kurvmaker</option>
										<option>Litograf</option>
										<option>Låsesmed</option>
										<option>Maler</option>
										<option>Maskør- og parykkmaker</option>
										<option>Mediegrafikerfaget</option>
										<option>Motorsykkelmekaniker</option>
										<option>Murer</option>
										<option>Murer og tømrer</option>
										<option>Møbeltapetserer</option>
										<option>Porteføljemaker</option>
										<option>Profileringsdesigner</option>
										<option>Pølsemaker</option>
										<option>Reprodusør</option>
										<option>Reservedelsekspeditør</option>
										<option>Rørlegger</option>
										<option>Salmaker</option>
										<option>Seilmaker</option>
										<option>Skomaker</option>
										<option>Slakter</option>
										<option>Smed</option>
										<option>Snekker</option>
										<option>Steinfagarbeider</option>
										<option>Stillasbygger</option>
										<option>Strikkehåndverker</option>
										<option>Sølvsmed</option>
										<option>Taktekker</option>
										<option>Tanntekniker</option>
										<option>Tekstilrenholder</option>
										<option>Tekstilrenser</option>
										<option>Tredreier</option>
										<option>Treskjærer</option>
										<option>Trevare- og møbelsnekker</option>
										<option>Trykkerfaget</option>
										<option>Tømrer</option>
										<option>Urmaker</option>
									</select>
								</div>
								<div class="areaSelect">
									<select name="sted">
										<option selected="">Velg fylke</option>
										<option>AKERSHUS</option>
										<option>AUST-AGDER</option>
										<option>BUSKERUD</option>
										<option>FINNMARK</option>
										<option>HEDMARK</option>
										<option>HORDALAND</option>
										<option>JAN MAYEN</option>
										<option>MØRE OG ROMSDAL</option>
										<option>NORD-TRØNDELAG</option>
										<option>NORDLAND</option>
										<option>OPPLAND</option>
										<option>OSLO</option>
										<option>ROGALAND</option>
										<option>SOGN OG FJORDANE</option>
										<option>SVALBARD</option>
										<option>SØR-TRØNDELAG</option>
										<option>TELEMARK</option>
										<option>TROMS</option>
										<option>VEST-AGDER</option>
										<option>VESTFOLD</option>
										<option>ØSTFOLD</option>
									</select>
								</div>
								<div class="placeSelect">
									<select name="kommune">
										<option selected="">Velg kommune</option>
										<option>Bærum</option>
										<option>Asker</option>
										<option>Ski</option>
										<option>Ås</option>
										<option>Oppegård</option>
										<option>Frogn</option>
										<option>Nesodden</option>
										<option>Lørenskog</option>
										<option>Nittedal</option>
										<option>Vestby</option>
										<option>Fet</option>
										<option>Enebakk</option>
										<option>Sørum</option>
										<option>Nes</option>
										<option>Aurskog høland</option>
										<option>Skedsmo</option>
										<option>Rælingen</option>
										<option>Gjerdrum</option>
										<option>Nannestad</option>
										<option>Ullensaker</option>
										<option>Eidsvoll</option>
										<option>Hurdal</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="subPageContent" class="content">
			<div class="row">
				<div class="large-9 columns" id="pageContent">
					<h1>Om mesterbedrifter.no</h1>
					<div class="mainImg">
						<div class="imgBox">
							<img src="images/temp/bygg_shutterstock_409917079.jpg" alt="Byggfag" />
						</div>
						<p>
							At delectus sapientem duo. Iuvaret appetere sed ut, mazim veniam eum ex, debet nihil affert cu sit. Dicant corpora definitiones te vel.
						</p>
					</div>
					<p>
						<strong>Lorem ipsum dolor sit amet, vim impedit docendi interesset te, lorem hendrerit vituperatoribus nam no. Ea volumus efficiantur mel, id nihil abhorreant mea. 
						Cu probatus periculis accusamus cum, no eam esse dolore assentior. Eam iudico alienum at. Quo et mucius dolorem. No nullam tacimates abhorreant ius, habeo omnesque 
						apeirian in nam.</strong>
					</p>
					<p>
						Novum populo placerat cu nec. Quod partiendo nam ad. Ea qui soluta sanctus principes. Id velit percipitur eum, bonorum commune vituperatoribus id vis, per et option
						vocibus. Vel ne aperiam alienum, in mei inermis omittantur.
					</p>
					<p>
						Eu his assum consul interesset. Modus lucilius ex qui, vix ex quas dicant. Nam ut impedit sadipscing. Facilis voluptatum disputando cu vix, an sit suas veri facilisis.
						Id numquam minimum mea, esse laoreet ut mea, tacimates similique at mei. Est an nulla dolores, his dolor vidisse insolens id. Eos odio labitur molestie in, ocurreret
						vituperatoribus pro id, vel quem admodum adolescens at. Graeci recteque ea per, no aliquam omnesque interpretaris vis, at sea noster meliore. Omnes eripuit ut pri.
					</p>
					<p>
						No volumus corrumpit mel. Dicit ignota mediocrem vel ea. Id mea illud oratio percipitur, ex quot oporteat corrumpit pri, qui menandri perpetua in. Sit in wisi 
						efficiendi, duo ex quas commune. Eum choro suscipiantur necessitatibus ei, eu nam summo facete.
					</p>
				</div>
				<div class="large-3 columns" id="rightCol">
					<div class="subMenu">
						<ul>
							<li>
								<h6>Mesterbedrifter.no</h6>
								<ul>
									<li class="active"><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
									<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
									<li><a href="#" class="linkIcon">Kundeservice</a></li>
								</ul>
							</li>
							<li>
								<h6>For bedrifter</h6>
								<ul>
									<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
									<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
									<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
								</ul>
							</li>
							<li>
								<h6>Informasjon</h6>
								<ul>
									<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
									<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
									<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<section id="infoBar" class="gradient3">
			<div class="row">
				<div class="large-3 columns infoBox">
					<span>Mer enn</span>
					<h3>13000</h3>
					<span>Mesterbedrifter</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Fordelt på</span>
					<h3>70</h3>
					<span>ulike fagområder</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>Av disse er det ca.</span>
					<h3>9500</h3>
					<span>bedrifter med sentral godkjenning</span>
				</div>
				<div class="large-3 columns infoBox">
					<span>...og ca.</span>
					<h3>4500</h3>
					<span>Godkjente våtromsbedrifter</span>
				</div>
			</div>
		</section>
		
		<section id="" class="frontBranches content gradient2">
			<div class="row">
				
				<div class="large-12 columns">
					<ul class="large-block-grid-4 medium-block-grid-3 small-block-grid-1" id="branchList">
						<li id="1">
							<h4><a href="fagside.html" class="branchListItem">Byggfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Anleggsgartner</a></li>
								<li><a href="#" class="branchListItem linkIcon">Byggtapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Feier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Glassmester</a></li>
								<li><a href="#" class="branchListItem linkIcon">Ventilasjon</a></li>
								<li><a href="#" class="branchListItem linkIcon">blikkenslagerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kulde- og varmepumpemontør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maler</a></li>
								<li><a href="#" class="branchListItem linkIcon">Murer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Rørlegger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Steinfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Stillasbygger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Taktekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tømrer</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="2">
							<h4><a href="#" class="branchListItem">Verkstedhåndverksfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Børsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Filigranssølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Finsteinhugger</a></li>
								<li><a href="#" class="branchListItem linkIcon">Forgyller</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gipsmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gravør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Gullsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjul- og karosserimaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hovslager</a></li>
								<li><a href="#" class="branchListItem linkIcon">Instrumentmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Låsesmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pottemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Smed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Sølvsmed</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tanntekniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Urmaker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="3">
							<h4><a href="#" class="branchListItem">Estetiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Blomsterdekoratør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bunadtilvirker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Buntmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Dame- og herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Damefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Fotograf</a></li>
								<li><a href="#" class="branchListItem linkIcon">Frisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Herrefrisør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndvever</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjemisk renser</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjole- og draktsyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kostymesyer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Maskør- og</a></li>
								<li><a href="#" class="branchListItem linkIcon">parykkmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Seilmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skomaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Skredder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Strikker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Tekstilrenhold</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="4">
							<h4><a href="#" class="branchListItem">Bilfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, lette kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilmekaniker, tunge kjøretøy</a></li>
								<li><a href="#" class="branchListItem linkIcon">Bilskadereparatør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Billakkerer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Reservedelsekspeditør</a></li>
								<li><a href="#" class="branchListItem linkIcon">Motorsykkelmekaniker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Hjulutrustningsreparatør</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="5">
							<h4><a href="#" class="branchListItem">Møbel- og trefag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Tredreier</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kurvmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Møbeltapetserer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Porteføljemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Salmaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Snekker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Treskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trevare- og møbelsnekker</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="6">
							<h4><a href="#" class="branchListItem">Mat- / Næringsmiddelfag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Baker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Butikkslakter</a></li>
								<li><a href="#" class="branchListItem linkIcon">Institusjonskokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kjøttskjærer</a></li>
								<li><a href="#" class="branchListItem linkIcon">Kokk</a></li>
								<li><a href="#" class="branchListItem linkIcon">Konditor</a></li>
								<li><a href="#" class="branchListItem linkIcon">Pølsemaker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Slakter</a></li>
							</ul>
							<a class="moreToggle gradient3 roundedBottom"><span class="moreLink">Se flere fagområder</span><span class="lessLink">Minimer</span></a>
						</li>
						<li id="7">
							<h4><a href="#" class="branchListItem">Grafiske fag</a></h4>
							<ul>
								<li><a href="#" class="branchListItem linkIcon">Bokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Håndbokbinder</a></li>
								<li><a href="#" class="branchListItem linkIcon">Mediegrafiker</a></li>
								<li><a href="#" class="branchListItem linkIcon">Trykkerfaget</a></li>
								<li><a href="#" class="branchListItem linkIcon">Profileringsdesignfaget</a></li>
							</ul>
							
						</li>
					</ul>
					
				</div>
				
			</div>
		</section>
		
		<footer id="footerContainer">
			<div class="row">
				<div class="large-3 columns footerBox footerLogo">
					<img src="images/static/mesterbedrifter-logo4_footer.png" alt="Mesterbedrifter.no" />
				</div>
				<div class="large-3 columns footerBox">
					<h4>Mesterbedrifter.no</h4>
					<ul>
						<li><a href="#" class="linkIcon">Om Mesterbedrifter.no</a></li>
						<li><a href="#" class="linkIcon">Personvern og rettigheter</a></li>
						<li><a href="#" class="linkIcon">Kundeservice</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox">
					<h4>For bedrifter</h4>
					<ul>
						<li><a href="#" class="linkIcon">Er ikke din bedrift i listen?</a></li>
						<li><a href="#" class="linkIcon">Hvordan oppdatere informasjon</a></li>
						<li><a href="#" class="linkIcon">Priser og betingelser</a></li>
					</ul>
				</div>
				<div class="large-3 columns footerBox left">
					<h4>Informasjon</h4>
					<ul>
						<li><a href="#" class="linkIcon">Hva er en mesterbedrift?</a></li>
						<li><a href="#" class="linkIcon">Hva er sentral godkjenning?</a></li>
						<li><a href="#" class="linkIcon">Hvem kan registreres i registeret?</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		
		
	    <!-- build:js js/vendor/libraries.min.js -->
	    <!-- bower:js -->
	    <script src="../bower_components/jquery/dist/jquery.js"></script>
	    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
	    <script src="../bower_components/jquery.cookie/jquery.cookie.js"></script>
	    <!-- endbower -->
	    <!-- endbuild -->
	    <!-- build:js js/vendor/foundation.min.js -->
	    <script src="bower_components/cropit/dist/jquery.cropit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.abide.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.accordion.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.alert.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.clearing.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.dropdown.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.equalizer.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.interchange.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.joyride.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.slider.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tab.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.tooltip.js"></script>
	    <script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	    <!-- endbuild -->
	    <!-- build:js js/app.min.js -->
	    <script src="js/app.js"></script>
	    <script src="js/jquery.fancybox.pack.js"></script>
	    <script src="js/jquery.bxslider.min.js"></script>
	    <script src="js/jquery.mixitup.js"></script>
	    <script src="js/redactor10.0.5/redactor.js"></script>
	    <script src="js/select2/js/select2.full.min.js"></script>
	    <script src="js/misc.js"></script>
	    <!-- endbuild -->
  </body>
</html>
